
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Dal">
  
  
      <meta name="subtitle" content="主页">
  
  
      <meta name="description" content="描述">
  
  
  
    <link rel="alternate" href="/atom.xml " title="Dal的理想之地" type="application/atom+xml">
  

  

  <title>NFT合约开发 | Dal的理想之地</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
      <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="Dal的理想之地">Dal的理想之地</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">主页时间线</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">文章分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于和留言</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="https://cdnjson.com/images/2024/04/16/favicon69ad1d79ba9f3d79.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>在混沌纷繁的尘世中寻找真正想要的是什么</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/susu012" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="second_rabbit@163.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">NFT合约开发</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2023.04.17"><i class="far fa-calendar-alt"></i> 2023.04.17</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2024.04.17"><i class="far fa-calendar-check"></i> 2024.04.17</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/Solidity/">Solidity</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">2.3k 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">8 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章写得比较早，那时候连WTF都是一本野鸡教程（我还是比较讨厌其商业化的，毕竟其实大家都觉得它写得很烂不是吗，solodity届谭浩强，只是那时候中文资料少填补了空白），而中文资料几乎都是过期的，全靠啃稀少的最新英文文档。</p>
<p>不过好在solidity是一个简单的语言，唯一复杂一点是内联汇编，它的语法是有限的，它的过程是有限的（代码长度直接和gas fee相关），状态是有限的（变量的类型少，实际代码中，个数也要尽量少），毕竟以太坊虚拟机性能有限。</p>
<p>最后，安全，安全就是一切。</p>
<h1 id="NFT合约开发"><a href="#NFT合约开发" class="headerlink" title="NFT合约开发"></a>NFT合约开发</h1><p><strong>开发经验</strong></p>
<ol>
<li><p>所有的函数都是围绕着修修改改那几个你事先规定的状态变量</p>
</li>
<li><p>状态变量修改之前要校验其它所有相关状态变量是否合法</p>
</li>
<li><p>状态变量修改之后要检查对等修改其它所有相关状态变量是否需要改变</p>
</li>
</ol>
<hr>
<p><strong>怎么写铸币</strong></p>
<p>铸币函数的形参都是 输入铸币地址和令牌编号，重写铸币函数的时候，先校验一些参数合法性：</p>
<ol>
<li><p>外部地址：<code>require(tx.origin == msg.sender, &quot;Only EOA&quot;);</code></p>
</li>
<li><p>令牌总数：<code>require(totalSupply() + _numberOfTokens &lt;= MAX_SUPPLY,&quot;Max Limit To Presale&quot;);</code></p>
</li>
<li><p>铸币限额：<code>require(_numberOfTokens &lt;= maxByMint, &quot;Exceeds Amount&quot;);</code></p>
</li>
<li><p>铸币金额：<code>require(mintPrice * _numberOfTokens &lt;= msg.value, &quot;Low Price To Mint&quot;);</code></p>
</li>
</ol>
<p>然后写一个for循环，铸币几次就循环几次</p>
<p>如果使用了ERC721URIStorage法控制tokenURI，那么mint函数铸币之后需要紧接着调用_setTokenURI函数，详见怎么写URI</p>
<p>铸币函数如果要写返回值，最好能返回铸币id</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">for (uint8 i = 0; i &lt; _numberOfTokens; i += 1) &#123;</span><br><span class="line"></span><br><span class="line">uint16 tokenId = uint16(totalSupply() + i);</span><br><span class="line"></span><br><span class="line">_safeMint(msg.sender, tokenId);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果想要让白名单铸币和公售同时进行，且保留白名单铸币的权利，可以写一个maxsupply的状态变量，让公售函数对maxsupply进行检查，而白名单不检查即可（可能在开图之前要设置一个图片让所有铸币者都获得同一张图片，然后铸币完成之后慢慢传所有图）</p>
<hr>
<p><strong>怎么写构造函数</strong></p>
<ol>
<li><p>在合约内部写<code>constructor(xxx)public&#123;xxx&#125;</code></p>
</li>
<li><p>一般来说，构造函数的首要任务是要把本合约的状态变量全部初始化一遍</p>
</li>
<li><p>构造函数的次要人物是创建合约同时运行一些需要特殊任务定制函数，例如提前铸造一些令牌之类的，此时需要在构造函数的形参位置传入一个地址参数，以供内部msg.sender使用</p>
</li>
<li><p>和其它计算机语言不一样的是solidity是先有的合约代码后有的构造函数，构造函数就真是个初始化器，先存在着，然后用构造函数初始化</p>
</li>
<li><p>对继承关系的合约，写本合约的构造函数时是在“写一个函数”，对形参要标注数据类型，但是对父合约的构造函数要填的是实参，父合约构造函数通常是ERC721(”项目名称”,”项目简记符”)</p>
</li>
<li><p>令牌编号从1开始比从0开始更节省gas费，所以可以在构造的时候就把令牌id计数器从0自增到1</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">constructor(address _admin) ERC721(&quot;Bandits In The Metaverse&quot;, &quot;BITM&quot;) &#123;</span><br><span class="line"></span><br><span class="line">MAX_SUPPLY = 3333;</span><br><span class="line"></span><br><span class="line">RESEVE_AMOUNT = 133;</span><br><span class="line"></span><br><span class="line">mintPrice = 0.025 ether;</span><br><span class="line"></span><br><span class="line">maxByMint = 3;</span><br><span class="line"></span><br><span class="line">admin = _admin;</span><br><span class="line"></span><br><span class="line">uint16 tokenId = totalSupply();</span><br><span class="line"></span><br><span class="line">_safeMint(msg.sender, tokenId);</span><br><span class="line"></span><br><span class="line">mintedCount = mintedCount + 1;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>怎么写URI</strong></p>
<p>IPFS：</p>
<ol>
<li><p>合约里存的tokenURI是存一大批.json文件的ipfs地址，这些json用文件夹上传功能组织起来</p>
</li>
<li><p>每个.json里存一大批图片地址，图片们也是另一个ipfs文件夹</p>
</li>
</ol>
<p>ERC721URIStorage法：</p>
<ol>
<li><p>合成TokenURI：先写一个getTokenURI函数，这个函数对baseURI和TokenId进行合成然后返回URI。</p>
</li>
<li><p>函数体先输入令牌id，强制把令牌id转换为String格式，然后设置String格式的HeadString和FooterString，前者是metadata数据网址的前面部分（ipfs:&#x2F;&#x2F;xxx之类的），后者是”.json”，然后可以用solidity自带的字符串合成函数<code>string.concat(xxx)</code>把HeadString+tokenid+FooterString合成tokenURI并返回，然后查找并返回这个id的TokenURI地址。对三个字符串进行合成并返回可以使用string.concat()函数，格式string.concat([字符串1],[字符串2],[字符串3],…)，这个函数是solidity自带字符串库里面的，强制转换可以用Openzeppelin的utils的String.sol里的toString函数</p>
</li>
<li><p>设置TokenURI：铸币的时候，如果用了openzeppelin的ERC721URIStorage，此文件会定义一个函数_setTokenURI(uint256 tokenId, string memory _tokenURI)，输入TokenId和TokenURI可以设置URI</p>
</li>
<li><p>注意string.concat函数编译器版本必须大于等于0.8.12，坑死</p>
</li>
</ol>
<hr>
<p><strong>怎么写函数封装（铸币价格、单次铸币总数）</strong></p>
<ol>
<li><p>对每个加减运算符、力所能及使用库然后using for的状态变量，都要用专门的函数、专门的类、专门的库进行封装</p>
</li>
<li><p>不管是引用类型还是值类型的数据，所有数据的身份唯一，传入函数之后要在函数中再创建一个新的memory变量然后赋值给它，在函数中专门用这个memory变量即可，不要让一参分饰多角</p>
</li>
</ol>
<hr>
<p><strong>怎么写铸币开关（白名单、公售、阶段1阶段2等）</strong></p>
<ol>
<li>写一个pause变量，最好是paused以表明到底暂停没暂停，然后每个铸币函数都对这个布尔值进行校验即可</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">bool public paused = true;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>怎么写白名单</strong></p>
<p><strong>映射法</strong></p>
<ol>
<li>定义一个地址到布尔值的映射数据结构，以这个映射类型定义一个白名单地址变量，把所有白名单都写进去，再写个修改器，每次铸币都校验是否为true</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mapping(address =&gt; bool) whitelist;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>再写一个地址到布尔值的映射数据结构，定义一个白名单地址已经铸币的变量，每次铸币校验一下这个白单地址是否已经铸币</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mapping(address =&gt; bool) whitelistMinted;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>默克尔树法</strong></p>
<p>使用默克尔树法和分为两部分代码，开发者制作默克尔树和铸币者使用默克尔树</p>
<ol>
<li><p>制作默克尔树：第一步对所有白名单地址单独进行哈希运算，算出每个白名单地址的哈希值，作为默克尔树的叶，第二步用构造默克尔树的函数和叶数据，进行构造默克尔树对象，第三步调用默克尔树对象的成员方法把根哈希值算出来，根哈希值明文存到合约状态变量中</p>
</li>
<li><p>白名单的验证：第一步把当前用户地址使用算法算出哈希值，即取出树叶，第二步把树叶传入函数判断是否和树根匹配</p>
</li>
<li><p>在网站mint页面，对用户地址进行哈希计算，也就是这个地址的叶节点值，把叶节点传入智能合约调用函数进行验证，这个验证函数是openzeppelin的MerkleProof.sol的成员函数MerkleProof.verify()，可以用布尔值返回树叶是否属于树根</p>
</li>
</ol>
<hr>
<p><strong>怎么写限制每个人铸币的个数</strong></p>
<ol>
<li>写一个地址到布尔值的映射，铸币的时候储存调用者地址，每次铸币的时候校验有没有铸币</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mapping(address =&gt; bool) publicMinted;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>怎么上传代码到etherscan</strong></p>
<p>这个很简单不过etherscan改版了所以删掉了</p>
<hr>
<p><strong>怎么写燃烧</strong></p>
<p>这个也是以后有机会写了，不过实现比较简单靠自己的智慧吧，纯逻辑方面的一个事情。</p>
<p><strong>怎么写撤销函数</strong></p>
<p>这个也是以后有机会写了，不过实现比较简单靠自己的智慧吧，纯逻辑方面的一个事情。</p>
<p><strong>怎么写开图</strong></p>
<p>这个也是以后有机会写了，根据图片的存储方式一般有两种（cryptopunk那种情况是一枝独秀，我们都很欣赏它）。</p>
<p>第一种是ipfs的，除非你自己搭建ipfs存储（而且效果一般很不好），否则一般建议两种实现方式，首先是吉祥物很魔性的Pinata（一个好的吉祥物会让你忘不掉这个公司），其提供一定存储容量的免费空间，文件上传之后几乎立等可用；其次是对NFT而言，用OpenSea投资的nft.storage比较方便（几乎一键，该公司对资源的投入和给予力度很大和很慷慨）。</p>
<p>第二种是自己搭个服务器，猴子那种，人话说自己盖图床。</p>
<p>有一定编码水平的程序员看了思路应该就知道怎么搭了，剩下的是细节问题。</p>
<p><strong>怎么写合约自毁</strong></p>
<p>这个也是以后有机会写了，不过实现比较简单靠自己的智慧吧，纯逻辑方面的一个事情。</p>
<p><strong>怎么写工厂模式</strong></p>
<p>唯一有点技术含量的，这个也是以后有机会写了，这利用了solodity的一个特性，youtube上有教程。</p>
<p><strong>怎么写版税</strong></p>
<p>这个也是以后有机会写了。</p>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: Dal</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="https://susu012.github.io/2023/04/17/Solidity/NFT%E5%90%88%E7%BA%A6%E5%BC%80%E5%8F%91/">https://susu012.github.io/2023/04/17/Solidity/NFT%E5%90%88%E7%BA%A6%E5%BC%80%E5%8F%91/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a>，转载请注明出处。</span>
                  </div>
          </div>
        
  </div>

    <div class="post_tags">
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2023/04/27/%E9%9A%8F%E8%AE%B0/%E7%90%86%E6%83%B3%E6%98%AF%E4%B8%80%E7%A7%8D%E5%92%96%E5%95%A1/" >理想是一种咖啡<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2023/04/17/%E8%AF%97/%E9%9C%89%E5%8F%98/" >霉变<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      

    <div id="waline"></div>
    <script type="module">
      import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
      init({
      el: '#waline',
      path: location.pathname,
      serverURL: "https://waline-1-m0326839.deta.app/",
      avatar: "mm",
      placeholder: "感激不尽",
      pageview: true, // 浏览量统计
    });
    </script>




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2024 <i class="fa fa-heart" id="heart"></i> Dal 
        <br>
        「 就在那个时刻，你记得这并非幻觉，的确就在那个时刻，那只手和那块石头的接触面，她突然回过头冲你说：我也爱着你。 」
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  


  <script>
  if (!window.MathJax) {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]],
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/)
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
              const text = document.createTextNode('')
              node.parentNode.replaceChild(text, node)
              math.start = {node: text, delim: '', n: 0}
              math.end = {node: text, delim: '', n: 0}
              doc.math.push(math)
            }
          }, '']
        }
      }
    }
    
    var script = document.createElement('script')
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"
    script.id = 'MathJax-script'
    script.async = true
    document.head.appendChild(script)
  } else {
    MathJax.startup.document.state(0)
    MathJax.texReset()
    MathJax.typeset()
  }
  </script>
  








  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>