
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Dal">
  
  
      <meta name="subtitle" content="主页">
  
  
      <meta name="description" content="描述">
  
  
  
    <link rel="alternate" href="/atom.xml " title="Dal的理想之地" type="application/atom+xml">
  

  

  <title>创意写作 | Dal的理想之地</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
      <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="Dal的理想之地">Dal的理想之地</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">主页时间线</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">文章分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于和留言</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="https://cdnjson.com/images/2024/04/16/favicon69ad1d79ba9f3d79.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>在混沌纷繁的尘世中寻找真正想要的是什么</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/susu012" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="second_rabbit@163.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">创意写作</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2023.04.16"><i class="far fa-calendar-alt"></i> 2023.04.16</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2024.04.16"><i class="far fa-calendar-check"></i> 2024.04.16</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E6%9D%82%E9%9B%86/">杂集</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">1.1k 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">3 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><h2 id="前言和概述"><a href="#前言和概述" class="headerlink" title="前言和概述"></a>前言和概述</h2><p> 本文是《创意写作》的读书笔记<br> <br> <br> 笔记本身遵循个人的笔记习惯，具体而言：<br> 2. 章节遵照原书排序<br> 3. 章标题用markdowns的2号标题<br> 4. 每两大章之间用横线分隔<br> 5. 节标题使用和正文一样的字号，节标题末尾带一个冒号：<br> 6. 知识点依附在具体的节之下，用序号标记顺序<br> 7. 知识点基本遵循先后出现的顺序<br> 8. 中文方括号【】中的内容是自己的注释，一般是我本人的批注和想说的话<br> 9. 圆括号（）是一些对较抽象或复杂内容的提示性文字</p>
<hr>
<p>书评：本文也是早期笔记了，大约五到七年前？所以很凌乱，不过我觉得值得贴出来的价值，因为创意写作其实就那么回事儿，所以重新整理了一下，幸好篇幅也不长。</p>
<hr>
<h1 id="创意写作"><a href="#创意写作" class="headerlink" title="创意写作"></a>创意写作</h1><h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h2><ol>
<li>欣赏类阅读文本：欣赏类阅读文本指传统的纯文学</li>
<li>生产类创意文本：生产类创意文本指生产中用到的文本，如策划书</li>
<li>工具类功能文本：工具类功能文本指信息传达工具，如公文</li>
<li>创新的两个视野：1. 上述三种文本都要从创意的视角去重新认识；2. 把写作从市场接受的角度去认识。</li>
<li>自我发掘论：把创意写作视为发现，反思，开发，形成，超越自我的活动。除此之外还可站在国家，地方，种族，性别，阶级的角度去发掘，也就是不同叙事。</li>
<li>创意写作研究写作方面的“成规”。</li>
</ol>
<h2 id="前驱"><a href="#前驱" class="headerlink" title="前驱"></a>前驱</h2><ol>
<li>纽约哥谭作家工坊是一个培训机构，不是大学，没有学位，有很受欢迎的网课，特色是关于写作的心理课程，比如如何克服障碍。</li>
</ol>
<h2 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h2><ol>
<li>工坊是一种写作工厂，有专属流程。</li>
<li>研讨会是开圆桌会讨论创意写作的某专题，很专业，比工坊学术性质强。</li>
<li>以上两种活动的组织者应该是writter。</li>
<li>过程写作法：预写，草稿，修改，校订，发表。其中，预写是通过头脑风暴来解决共同话题，创作目的，文类形式，接受对象等等创作意图问题，同时激活思路。打草稿时只要快速把想法写下来，修改时把创意口头或者书面写下来并修改，校订时要完善句法，最后发表。</li>
<li>创意产生方法：<ol>
<li>头脑风暴。</li>
<li>思维导图。在白纸上写下一个事件的人物，环境，时间，事件等等要素，围绕主题用铅笔串起要素，设置人物关系，矛盾冲突，情节发展和转折，场景和环境等等，直到画下一个大概的故事整体框架。</li>
<li>曼陀罗思考法。九宫格的中间放上主题，再把相关的想法和联想填在其它八个空里，一般这种联想是6w。</li>
<li>逆向思考。</li>
<li>综摄法。对日常事物进行异质同化和同质异化以产生创意。还有人格，直接，想象，象征等技巧。</li>
<li>属性列举法。把问题或事物的属性或特性列出来，然后针对性提出改良或改变构想。</li>
<li>强制关联法。考虑创意的时候，边查资料边搜集一些信息，再强制性关联起信息。比如随便写十个词性不完全一样的词，再强制性关联起来扩展成一个故事。</li>
<li>希望点列举法。不断对事物提出希望，拷问怎样会更好。</li>
<li>检查单法。先写出问题的细分属性，然后写下来一个一个考虑。有点像ADT。</li>
<li>七何检讨法。5w2h，多了两个how如何和how much何价。</li>
</ol>
</li>
<li>写作思维：对写作，思维上要去掉事物标签，要认为现世世界永远不完美要笔下构造一个新世界，建立世界的时候要把自己当造物主理解每个事物元素它自身对这个世界的看法角度。</li>
<li>一般所谓写作训练课程的流程：课程会命令你去感受听觉视觉嗅觉味觉触觉运动觉平衡觉空间觉时间觉纠错觉，然后开始写，然后做写作技巧专项训练。</li>
</ol>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: Dal</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="https://susu012.github.io/2023/04/16/%E6%9D%82%E9%9B%86/%E5%88%9B%E6%84%8F%E5%86%99%E4%BD%9C/">https://susu012.github.io/2023/04/16/%E6%9D%82%E9%9B%86/%E5%88%9B%E6%84%8F%E5%86%99%E4%BD%9C/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a>，转载请注明出处。</span>
                  </div>
          </div>
        
  </div>

    <div class="post_tags">
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2023/04/16/408/%E4%BC%97%E5%85%83%E6%95%99%E8%82%B2%E7%BD%91%E8%AF%BE%207%E5%A4%A9%E5%BF%AB%E9%80%9F%E9%80%9A%E8%BF%87%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" >众元教育网课 7天快速通过计算机网络期末考试<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2023/04/16/%E6%9D%82%E9%9B%86/%E8%A7%82%E8%B5%8F%E6%A4%8D%E7%89%A9%E5%AD%A6/" >观赏植物学<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      

    <div id="waline"></div>
    <script type="module">
      import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
      init({
      el: '#waline',
      path: location.pathname,
      serverURL: "https://waline-1-m0326839.deta.app/",
      avatar: "mm",
      placeholder: "感激不尽",
      pageview: true, // 浏览量统计
    });
    </script>




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2024 <i class="fa fa-heart" id="heart"></i> Dal 
        <br>
        「 就在那个时刻，你记得这并非幻觉，的确就在那个时刻，那只手和那块石头的接触面，她突然回过头冲你说：我也爱着你。 」
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  


  <script>
  if (!window.MathJax) {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]],
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/)
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
              const text = document.createTextNode('')
              node.parentNode.replaceChild(text, node)
              math.start = {node: text, delim: '', n: 0}
              math.end = {node: text, delim: '', n: 0}
              doc.math.push(math)
            }
          }, '']
        }
      }
    }
    
    var script = document.createElement('script')
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"
    script.id = 'MathJax-script'
    script.async = true
    document.head.appendChild(script)
  } else {
    MathJax.startup.document.state(0)
    MathJax.texReset()
    MathJax.typeset()
  }
  </script>
  








  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>