
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Dal">
  
  
      <meta name="subtitle" content="主页">
  
  
      <meta name="description" content="描述">
  
  
  
    <link rel="alternate" href="/atom.xml " title="Dal的理想之地" type="application/atom+xml">
  

  

  <title>夜观星空—特伦斯·迪金森 | Dal的理想之地</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
      <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="Dal的理想之地">Dal的理想之地</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">主页时间线</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">文章分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于和留言</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="https://cdnjson.com/images/2024/04/16/favicon69ad1d79ba9f3d79.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>在混沌纷繁的尘世中寻找真正想要的是什么</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/susu012" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="second_rabbit@163.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">夜观星空—特伦斯·迪金森</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2023.04.16"><i class="far fa-calendar-alt"></i> 2023.04.16</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2024.04.16"><i class="far fa-calendar-check"></i> 2024.04.16</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E5%A4%A9%E6%96%87%E5%AD%A6/">天文学</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">4.2k 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">14 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><h2 id="前言和概述"><a href="#前言和概述" class="headerlink" title="前言和概述"></a>前言和概述</h2><p> 本文是《夜观星空》的读书笔记<br> <br> <br> 笔记本身遵循个人的笔记习惯，具体而言：<br> 2. 章节遵照原书排序<br> 3. 章标题用markdowns的2号标题<br> 4. 每两大章之间用横线分隔<br> 5. 节标题使用和正文一样的字号，节标题末尾带一个冒号：<br> 6. 知识点依附在具体的节之下，用序号标记顺序<br> 7. 知识点基本遵循先后出现的顺序<br> 8. 中文方括号【】中的内容是自己的注释，一般是我本人的批注和想说的话<br> 9. 圆括号（）是一些对较抽象或复杂内容的提示性文字</p>
<hr>
<p>书评：<br>这篇笔记笔记比较早，大概是六七年前（大约17到19年）完成的，那时候的读书笔记还很稚嫩，不成体统。</p>
<p>具体到本书，本质上是一本畅销书，回顾再看盛名难副。不过，好在天文爱好者算是一个经验爱好，因此作者传授了一些有用的经验，比如如何用手掌估算天球的角距，如何确定望远镜中一颗具体的恒星，等等，也因此，本书不用全部读完，最后，本书附赠的插图颇精美。</p>
<p>总之，比硬把书名水成一本书的《为什么伟大不能被计划》干一点。</p>
<hr>
<p><strong>第1章 发现宇宙</strong></p>
<hr>
<p><strong>第2章 宇宙的层次</strong></p>
<hr>
<p><strong>第3章 后院天文学</strong></p>
<p><u>天空中的运动：</u></p>
<ol>
<li><p>因为周日运动也就是地球自转，恒星每晚绕地轴旋转，方向可描述为自东向西，【东西方向并不大概而模糊，而是非常清晰以地轴建立的坐标系，原理是地球绕地轴逆时针旋转&#x3D;地球上的小人自西向东移动&#x3D;星空自动向西移动】，太阳视作大恒星。</p>
</li>
<li><p>因为周年运动也就是地球公转，春夏秋冬的星空不一样，模型上，地球绕太阳做椭圆运动，椭圆长轴为上下方向且太阳在上面的焦点位置，地球的运动方向逆时针，其中，地球在右上左下时的位置，分别对应春夏秋冬。</p>
</li>
</ol>
<p><img src= "/img/loading.gif" data-src="https://i.ibb.co/nBrxQXb/IMG-1.png" alt="7641124deaa5057430ca13c4c575c98e.png"></p>
<ol>
<li>如果愿意花时间其实是可以观测到邻近季节的部分【具体原理可以按上面写的模型推演一下目视由自转而产生的变化情况】。</li>
</ol>
<p><u>天空中的路标——北斗七星：</u></p>
<ol>
<li><p>北斗星命名：从勺柄依次是摇光，开阳，玉衡，天权，天玑，天璇，天枢。</p>
</li>
<li><p>对中北半球观测者北斗七星全年可见。</p>
</li>
<li><p>勺子指北原理：天璇向天枢方向永北。</p>
</li>
</ol>
<p><img src= "/img/loading.gif" data-src="https://i.ibb.co/Zz57hfp/IMG-2.png" alt="dfb1fcc739e6d24494bb633d0639931e.png"></p>
<ol start="3">
<li><p>北斗七星的互相指向：</p>
</li>
<li><p>天璇-&gt;天枢&#x3D;北极星。</p>
</li>
<li><p>玑-&gt;天权&#x3D;织女星。</p>
</li>
<li><p>天权-天玑&gt;&#x3D;轩辕十四。</p>
</li>
<li><p>天权-&gt;天璇&#x3D;北河二。</p>
</li>
<li><p>天权-&gt;天枢&#x3D;五车二。</p>
</li>
<li><p>玉衡-&gt;北极星&#x3D;仙后座。</p>
</li>
</ol>
<p><img src= "/img/loading.gif" data-src="https://i.ibb.co/j60ykWT/IMG-3.png" alt="b4c4505357ddeed50346c8914baf2031.png"></p>
<p><u>测量星空：</u></p>
<ol>
<li>北斗七星角度数据：<img src= "/img/loading.gif" data-src="https://i.ibb.co/71KHC51/IMG-4.png" alt="52d6477e6d721ff86e63467a5c0cb08a.png"></li>
</ol>
<p><u>恒星亮度：</u></p>
<ol>
<li><p>最亮的恒星是天狼星-1等。</p>
</li>
<li><p>行星中，木星-3等，金星-4等，火星+2~-3等。</p>
</li>
</ol>
<p><u>星座和星星的名字：</u></p>
<ol>
<li><p>星座名称大部分源自古希腊，少部分源自17~18世纪【大航海需要】，国际天文学联合会1930年规定全天88星座，四分之一的南天星座中北纬永不可见。</p>
</li>
<li><p>星座源自黄道十二宫，以春分为始分别是双鱼，白羊，金牛，双子，巨蟹，狮子，室女，天秤，天蝎，人马，摩羯，宝瓶【鱼羊牛，子蟹狮，女秤蝎，马摩瓶】。</p>
</li>
</ol>
<hr>
<p><strong>第4章 北半球星空</strong></p>
<p><u>全天星图：</u></p>
<ol>
<li>星图一般最多3-4等，5-6等加进来就会很复杂。</li>
</ol>
<p><u>黄道和黄道星座：</u></p>
<ol>
<li><p>太阳系行星的共面性是保持50亿年前太阳系前身的圆盘云团形状所致。</p>
</li>
<li><p>占星术说的xx座实际上应该说是xx宫，因为大多数黄道星座在公元前2600年前由游牧民族精心挑选出来描述星空位置，那时候的黄道星座大概与黄道星宫重合，现在由于地轴变化，星座相对星宫已经整体移动了。</p>
</li>
</ol>
<hr>
<p><strong>第5章 观星器材</strong></p>
<p><u>双筒望远镜：</u></p>
<ol>
<li><p>规格是放大倍率×主镜直径，直径单位是毫米。</p>
</li>
<li><p>双筒的极限大概是九等星。</p>
</li>
</ol>
<p><u>天文望远镜：</u></p>
<ol>
<li>30倍看土星环。</li>
</ol>
<p><u>天文望远镜的类型：</u></p>
<ol>
<li><p>四类主要业余天文望远镜：折射式，牛反式，施密特-卡塞格林式，马克苏托夫-卡塞格林式。</p>
</li>
<li><p>折射式：折射式是小型的，分为消色差和复消色差两种，消色差型的缺陷是口径如果大于100毫米月球边缘会紫。</p>
</li>
<li><p>牛反式：牛反式的优点是目镜位置开在望远镜身上所以不用昂头，牛反更容易制造所以同样成本可以做得更大。</p>
</li>
<li><p>施密特-卡塞格林式：结合了折射和牛反的特点，结构紧凑可以小型化。</p>
</li>
<li><p>马克苏托夫-卡塞格林式：是施密特-卡塞格林式的近亲，但未普及，可以做得很便携。</p>
</li>
<li><p>焦比&#x3D;主透镜焦距&#x2F;主透镜直径，也就是那个f&#x2F;几的参数。</p>
</li>
<li><p>焦比小的望远镜用在器材摄影时比焦比大的亮成像亮度高。</p>
</li>
<li><p>视宁度是指图像保持稳定不变的程度，主要受大气湍流影响，而湍流受风，大气的温差，当地地形，望远镜周围气流的影响。</p>
</li>
<li><p>对望远镜而言，放大能力受集光能力和分辨能力两者综合影响，其中分辨能力受光和光学系统影响。</p>
</li>
</ol>
<p><u>附件：</u></p>
<ol>
<li>天文望远镜的可选附件有：太阳滤光片【削弱太阳】，正像棱镜【把上下甚至加上左右颠倒的图像正过来，双筒中会封装这个东西】，目镜滤光片【有很多种，比如月球滤光片可以削弱月球】，星云滤光片【可削弱城市照明，看星云舒服】，缩焦器【施密特-卡塞格林式的配件，增大视场】，防露罩【两种卡塞格林式的前透镜都会产生露水，防露罩分加长镜筒的治标方法和加电热丝的治本方法】，相机的相关装备。</li>
</ol>
<p><u>目镜：</u></p>
<ol>
<li><p>目镜是可以换的。</p>
</li>
<li><p>惠更斯目镜和冉斯登目镜便宜又垃圾。</p>
</li>
<li><p>凯尔纳目镜综合及格，价格适中，视场较小。</p>
</li>
<li><p>RKE目镜为凯尔纳目镜的改良，图像更好，视场增大。</p>
</li>
<li><p>无畸变目镜可稍增大视场，消除几乎所有光学色差。</p>
</li>
<li><p>普勒斯尔目镜吊打以上四种，比无畸变目镜的视场大，成像还非常锐利。</p>
</li>
<li><p>尔弗利目镜五片镜片，广泛用于军事光学系统，今天被大视场目镜取代。</p>
</li>
<li><p>大视场目镜六到七片镜片，昂贵但牛逼。</p>
</li>
<li><p>纳格勒目镜是一个叫纳格勒的系列，至今仍是最好的中高倍率目镜之一。</p>
</li>
<li><p>超广角目镜类似纳格勒目镜，价格昂贵【200美刀+】，超大视场，成像锐利，人们形容像从宇宙飞船舷窗观察，缺点是重，很难调整望远镜整体平衡。</p>
</li>
<li><p>巴罗透镜是在望远镜的两端都加装透镜以提升目镜放大倍率。</p>
</li>
<li><p>目镜放大率&#x3D;望远镜焦距&#x2F;目镜焦距。</p>
</li>
<li><p>目视间隙这个参数主要是戴眼镜的人受影响。</p>
</li>
<li><p>目镜可以转售，所有望远镜可以通用，是长期资产，多投入绝对没错。</p>
</li>
</ol>
<hr>
<p><strong>第6章 探索深空</strong></p>
<p><u>双星：</u></p>
<ol>
<li><p>银河系中有50%~80%的星系为聚星系统【大于两颗恒星】。</p>
</li>
<li><p>双星系统两颗恒星的角距，大概相当于月球环形山的角距那么大。</p>
</li>
<li><p>肉眼裸视的角距分辨极限是6`。</p>
</li>
<li><p>双星其实只是指两个恒星靠得很近，细分上，纯粹巧合重合在一起叫光学双星，靠引力实打实在一起应该叫双星系统。</p>
</li>
<li><p>人肉眼的星等精确度可以到0.1星等。</p>
</li>
</ol>
<p><u>夜视能力：</u></p>
<ol>
<li>黑暗天空可见约3000恒星，光照一般的郊区可见约200恒星。</li>
</ol>
<p><u>变星：</u></p>
<ol>
<li><p>变星是因为恒星本身处于不稳定状态所致。</p>
</li>
<li><p>肉眼有十几个变星可见，天望有几千个变星可见。</p>
</li>
<li><p>变星太多天文台没时间管，有变形观测者群体，向相关协会报告亮度估计，协会负责公布观测结果和转发给大型天文台。</p>
</li>
<li><p>变星分食双星【两星交替互挡】，长周期变星【其实是红巨星，亮度变化大，周期不均匀但长，大概是星期为单位吧】，不规则变星【亮暗起来没规则】，新星【白矮星吸同伴，表面爆炸所致，这个过程会反复】，超新星【大质量恒星热核聚变缺乏燃料停止，恒星坍缩势能转化的热量炸掉星球】。</p>
</li>
</ol>
<p><u>星团：</u></p>
<ol>
<li>靠引力维系的几十到几千个恒星组成的团。</li>
</ol>
<p><u>星云：</u></p>
<ol>
<li><p>银河系的旋臂之间是气体和尘埃，称星云。</p>
</li>
<li><p>大部分星云是黑色，挡住了非常多的星光，星云被恒星照亮的时候会很壮观。</p>
</li>
<li><p>星云是恒星诞生之前的形态。</p>
</li>
</ol>
<p><u>球状星团：</u></p>
<ol>
<li>大型的星团，像银河系的卫星一样，几百万恒星。</li>
</ol>
<p><u>星系：</u></p>
<ol>
<li>星系分椭圆星系和旋涡星系，前者球形，后者银河系状。</li>
</ol>
<p><u>天体的名称：</u></p>
<ol>
<li><p>最开始是拜尔用小写希腊字母为星座的恒星编号，后来弗拉姆斯蒂德用数字对星座中的恒星标号，但并没有取代拜尔系统只是更全，弗拉姆斯蒂德系统没概括的就用天文台对恒星的位置描述，这个位置怎么描述具体不太清楚。</p>
</li>
<li><p>深空天体最早是梅西耶星云星团表，总数109。</p>
</li>
</ol>
<hr>
<p><strong>第7章 行星</strong></p>
<p><u>城市天文学：</u></p>
<ol>
<li><p>八大行星除了地球本身，只有天王星和海外星肉眼不能看。</p>
</li>
<li><p>水星难看，轨道太靠近太阳每年只有几个礼拜的日落日出能看。金星一年有几个月会在日落日出能看。</p>
</li>
<li><p>水星和金星因为比地球更靠近太阳，所以活动范围在黄道上表现为绕太阳的圈。</p>
</li>
<li><p>行星的亮度受和地球的相对距离影响，对火星而言，距离地球会变化四倍，所以亮度也会变化很大。</p>
</li>
<li><p>火星的铁锈色是火星上淡红色的沙漠。</p>
</li>
<li><p>木星亮度非常稳定，因为公转周期长，在每个黄道星座中停留约一年，因此一般整晚可见，土星同理，每个黄道星座停留约两年。</p>
</li>
<li><p>星星会闪是因为大气湍流，而行星视面积大不太受影响。</p>
</li>
<li><p>城市观测其实由于城市热量，如果大气平静的话，视宁度将极端稳定，因此可说更好。</p>
</li>
</ol>
<p><u>水星：</u></p>
<ol>
<li>水星有盈亏和月球盈亏不太一样，作为行星水星永远被照亮一半，而如果日水地成直线，由于太阳做了水星的背景，那么水星将给我们看到整个暗面，因此全亏，之后模型就自己想象吧。</li>
</ol>
<p><u>小行星带：</u></p>
<ol>
<li><p>小行星带在火星和木星之间，虽然已定轨1.4W颗但其实相互间隔很大。</p>
</li>
<li><p>小行星质量排名：谷神星【一颗顶全体小行星带总和的三分之一】，智神星，灶神星，健神星。</p>
</li>
<li><p>只有灶神星能勉强肉眼直视到。</p>
</li>
<li><p>有两种形成模型，第一是此处有一颗形成过程被中断的行星，第二是其实已形成，但之后解体了，一般认为第一种可能性比较大，且这个中断因素主要是木星的引力干扰。</p>
</li>
</ol>
<p><u>木星：</u></p>
<ol>
<li>木星转速太快，整个星球都椭掉，上下压缩7%。</li>
</ol>
<p><u>土星：</u></p>
<ol>
<li>土星环的宽度是地月距离的三分之二，厚度不足1km，元素主要是冰和石，颗粒大小从沙子到房子，但角速度非常统一极少碰撞。</li>
</ol>
<p><u>带外行星和矮行星：</u></p>
<ol>
<li>天王星也有暗环。</li>
</ol>
<hr>
<p><strong>第8章 月球和太阳</strong></p>
<p>观测太阳</p>
<ol>
<li><p>太阳的强磁场在变化，集中冲出的地方会让物质流动受限因而温度较低产生黑子，普通黑子有地球那么大，大黑子有几十个地球那么大，生命从几天到几个月不等。</p>
</li>
<li><p>黑子周&#x3D;11年，太阳黑子遵循这个变化周期，且是上升4年下降7年【上升斜率比下降斜率大】，机制未知，最近的极小在2008年。</p>
</li>
</ol>
<p>月径幻觉</p>
<ol>
<li><p>月径幻觉就是月球在地平线上比在头顶大。</p>
</li>
<li><p>这个问题现在还没有准确解释，可能是遥远地平线和直视或仰视有别两个因素结合产生的心理现象。</p>
</li>
</ol>
<hr>
<p><strong>第9章 日食和月食</strong></p>
<p><u>月食：</u></p>
<ol>
<li>铁锈色月食是因为地球影子受当时地球大气成分影响。</li>
</ol>
<hr>
<p><strong>第10章 彗星、流星和极光</strong></p>
<p><u>著名的和非著名的彗星</u></p>
<ol>
<li><p>彗星是天王星和海王星形成时遗留的巨型冰山，总数几十亿颗，在冥王星轨道外绕太阳公转周期几百或几千年，极少数受海王星或其他莫名天体引力影响走上太阳系的较内轨道。</p>
</li>
<li><p>彗星接近太阳的时候会疯狂蒸发形成几个地球大的气团，太阳光压+太阳风会把气团吹出两条彗尾，白色成分是尘埃，蓝色的成分是等离子体，彗尾整体长度几百万到上亿km但总物质不到上海市下两厘米雪，整体几近真空。</p>
</li>
<li><p>彗星的核心很小，包裹核心的叫彗发【意思是头发】。</p>
</li>
<li><p>著名彗星：</p>
</li>
<li><p>哈雷彗星76年周期每个人基本都能看一次，下一次2061年。</p>
</li>
<li><p>舒梅克-列维9号彗星在1993年被木星俘获碎成21块撞上去了。</p>
</li>
<li><p>百武彗星1996年靠近距离成为非常亮的彗星。</p>
</li>
<li><p>海尔-波普彗星1997年是二十世纪最后一颗。</p>
</li>
<li><p>威斯特彗星1976年比海尔-波普彗星还亮但是只出现几天且只能在破晓时看而不为人知。</p>
</li>
<li><p>科胡特克彗星在1974年由于实际亮度不到预测的十分之一而臭名昭著，1982年的奥斯汀彗星也是同理。</p>
</li>
<li><p>1970年的贝内特彗星，1965年的池谷-关氏彗星，1957年的姆尔特斯和阿连德-罗兰彗星，也因为亮很出名。</p>
</li>
</ol>
<p><u>流星</u></p>
<ol>
<li><p>流星小到可怜，如果在手里一巴掌能抓几千个，1秒内蒸发。</p>
</li>
<li><p>地球每天落下至少400吨宇宙物质，小的是尘埃飘到地面，大的是流星燃烧殆尽，更大的是陨星砸到地上。</p>
</li>
<li><p>流星不是流星体，流星体是指太空中还没落下来的存在，流星已经落下来烧了。</p>
</li>
<li><p>流星雨是大群流星物质，已知的可预测流星雨是因为那都是彗星碎片，这些碎片是彗星蒸发过程中抛出的密度较大的冰【蒸发过程有些大冰偶尔抛出来怎么了，想象一下你煮汤的锅】，大流星雨一分钟一颗但大多没这水平。</p>
</li>
<li><p>流星峰值时间永远在1点到黎明，因为此刻观察者会被地球自转转到面朝公转轨道的方向上令流星迎面扑来。</p>
</li>
<li><p>每年的主要可预测流星雨和日期：</p>
</li>
<li><p>象限仪座：1月3日极大，小时流量10~50。</p>
</li>
<li><p>天琴座：4月21日，5~25。</p>
</li>
<li><p>宝瓶座η：5月4日，5~20。</p>
</li>
<li><p>宝瓶座δ南：7月27日<del>7月29日，10</del>20。</p>
</li>
<li><p>英仙座：8月12日，30~70。</p>
</li>
<li><p>猎户座：10月20日，10~30。</p>
</li>
<li><p>狮子座：11月16日，10~20。</p>
</li>
<li><p>双子座：12月13日，30~80。</p>
</li>
</ol>
<p><u>极光</u></p>
<ol>
<li><p>太阳风被地磁偏转，沿磁力线汇聚到高纬度，进入大气层轰击大气元素。</p>
</li>
<li><p>氧元素绿或红色，氮元素蓝色。</p>
</li>
<li><p>很明显如果太阳活动剧烈则极光会增多，比如黑子多的年份。</p>
</li>
<li><p>极光可以听见声音，噼啪或嘶嘶，报告虽多但存疑。</p>
</li>
</ol>
<hr>
<p><strong>第11章 天文摄影</strong></p>
<p>null</p>
<hr>
<p><strong>第12章 南半球星空</strong></p>
<p>null</p>
<hr>
<p><strong>第13章 资源</strong></p>
<p>null</p>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: Dal</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="https://susu012.github.io/2023/04/16/%E5%A4%A9%E6%96%87%E5%AD%A6/%E5%A4%9C%E8%A7%82%E6%98%9F%E7%A9%BA%E2%80%94%E7%89%B9%E4%BC%A6%E6%96%AF%C2%B7%E8%BF%AA%E9%87%91%E6%A3%AE/">https://susu012.github.io/2023/04/16/%E5%A4%A9%E6%96%87%E5%AD%A6/%E5%A4%9C%E8%A7%82%E6%98%9F%E7%A9%BA%E2%80%94%E7%89%B9%E4%BC%A6%E6%96%AF%C2%B7%E8%BF%AA%E9%87%91%E6%A3%AE/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a>，转载请注明出处。</span>
                  </div>
          </div>
        
  </div>

    <div class="post_tags">
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2023/04/16/%E6%9D%82%E9%9B%86/%E8%A7%82%E8%B5%8F%E6%A4%8D%E7%89%A9%E5%AD%A6/" >观赏植物学<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2023/04/16/%E6%9D%82%E9%9B%86/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9F%E5%A4%A7%E4%B8%8D%E8%83%BD%E8%A2%AB%E8%AE%A1%E5%88%92%E2%80%94%E2%80%94%E8%82%AF%E5%B0%BC%E6%96%AF%C2%B7%E6%96%AF%E5%9D%A6%E5%88%A9,%E4%B9%94%E5%B0%94%C2%B7%E9%9B%B7%E6%9B%BC/" >为什么伟大不能被计划——肯尼斯·斯坦利,乔尔·雷曼<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      

    <div id="waline"></div>
    <script type="module">
      import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
      init({
      el: '#waline',
      path: location.pathname,
      serverURL: "https://waline-1-m0326839.deta.app/",
      avatar: "mm",
      placeholder: "感激不尽",
      pageview: true, // 浏览量统计
    });
    </script>




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2024 <i class="fa fa-heart" id="heart"></i> Dal 
        <br>
        「 就在那个时刻，你记得这并非幻觉，的确就在那个时刻，那只手和那块石头的接触面，她突然回过头冲你说：我也爱着你。 」
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  


  <script>
  if (!window.MathJax) {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]],
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/)
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
              const text = document.createTextNode('')
              node.parentNode.replaceChild(text, node)
              math.start = {node: text, delim: '', n: 0}
              math.end = {node: text, delim: '', n: 0}
              doc.math.push(math)
            }
          }, '']
        }
      }
    }
    
    var script = document.createElement('script')
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"
    script.id = 'MathJax-script'
    script.async = true
    document.head.appendChild(script)
  } else {
    MathJax.startup.document.state(0)
    MathJax.texReset()
    MathJax.typeset()
  }
  </script>
  








  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>