
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Dal">
  
  
      <meta name="subtitle" content="主页">
  
  
      <meta name="description" content="描述">
  
  
  
    <link rel="alternate" href="/atom.xml " title="Dal的理想之地" type="application/atom+xml">
  

  

  <title>为什么伟大不能被计划——肯尼斯·斯坦利,乔尔·雷曼 | Dal的理想之地</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
      <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="Dal的理想之地">Dal的理想之地</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">主页时间线</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">文章分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于和留言</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="https://cdnjson.com/images/2024/04/16/favicon69ad1d79ba9f3d79.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>在混沌纷繁的尘世中寻找真正想要的是什么</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/susu012" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="second_rabbit@163.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">为什么伟大不能被计划——肯尼斯·斯坦利,乔尔·雷曼</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2023.04.16"><i class="far fa-calendar-alt"></i> 2023.04.16</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2024.04.16"><i class="far fa-calendar-check"></i> 2024.04.16</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E6%9D%82%E9%9B%86/">杂集</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">13.8k 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">45 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><h2 id="前言和概述"><a href="#前言和概述" class="headerlink" title="前言和概述"></a>前言和概述</h2><p> 本文是《为什么伟大不能被计划》的读书笔记<br> <br> <br> 笔记本身遵循个人的笔记习惯，具体而言：<br> 2. 章节遵照原书排序<br> 3. 章标题用markdowns的2号标题<br> 4. 每两大章之间用横线分隔<br> 5. 节标题使用和正文一样的字号，节标题末尾带一个冒号：<br> 6. 知识点依附在具体的节之下，用序号标记顺序<br> 7. 知识点基本遵循先后出现的顺序<br> 8. 中文方括号【】中的内容是自己的注释，一般是我本人的批注和想说的话<br> 9. 圆括号（）是一些对较抽象或复杂内容的提示性文字</p>
<hr>
<p>书评：这本书一般，翻来翻去车轱辘想表达同一个意思，其实呢，作者想说的全在书名里了，畅销书是这样的，干货不能再多了，以这本书在互联网上的声量，如果干货再多一点，就是下一本《人类简史》了。</p>
<h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><ol>
<li><p>人工智能研究之旅：“从最初做人工智能领域的研究，到出版这本书来质疑目标在生活和工作中的效用，此间过程既漫长，又充满了意想不到的崎岖。”——这句话概述了作者从事人工智能研究到出版本书的漫长而充满挑战的过程。这强调了科研旅程中的不确定性和探索性质。</p>
</li>
<li><p>目标对人工智能和人类的影响：“如果就目标对人工智能主体的影响进行深入研究，那我们自然也会期望了解不同的目标对人类的影响。”——这指出了作者研究的重点转向，即从人工智能的目标到人类的目标，以及这些目标如何影响智能主体，无论是人工智能还是人类。</p>
</li>
<li><p>目标的重大影响：“目标产生的影响是不容忽视且令人惊讶的，它们可能会彻底颠覆你对自己的人生成就和未来的思考方式。”——这强调了设定目标对个人成就和未来规划的深远影响，提示读者重新审视自己的目标和期望。</p>
</li>
<li><p>人工智能的快速变化：“深度学习已经成为一种趋势，新颖的生成算法持续产生着越来越惊人的结果。”——这反映了人工智能领域的快速发展和技术进步，特别是深度学习和生成算法的影响。</p>
</li>
<li><p>本书的时效性和普适性：“我们依然认为，这本书传递的核心经验和教训，经得起时间的考验，依然值得学习和借鉴。”——作者强调，尽管人工智能技术不断进步，本书的核心教训和经验仍具有普遍的适用性和长期的价值。</p>
</li>
<li><p>中国作为全球创新中心的角色：“随着中国逐步向‘全球创新中心’的方向转型，本书提供的经验和教训或能恰逢其时地提供一些裨益。”——这突出了中国在全球创新舞台上的重要角色，并暗示本书的内容对中国在创新和技术发展方面的贡献可能具有特别的意义。</p>
</li>
</ol>
<hr>
<h1 id="中文版推荐序"><a href="#中文版推荐序" class="headerlink" title="中文版推荐序"></a>中文版推荐序</h1><ol>
<li><p><strong>科技发展的不确定性</strong>：“在某个平行宇宙中，你被任命为某国的科技部部长，你的任务是把该国科技发展水平提升至发达国家的水平。”——这个假设性的情景强调了科技发展的不确定性和复杂性。在现实世界中，科技的发展并不是简单的线性过程，而是受到多种因素的影响，包括创新的难以预测性和各种社会、经济、政治因素的交互作用。</p>
</li>
<li><p><strong>创新的“意外性”</strong>：“一些实现伟大成就的发明家并非比同行更勤奋、更努力，而是因为他们经常能捡到‘意外的’宝藏。”——这反映了创新过程中的一个关键特征：很多重大的科技突破往往源于意料之外的发现。这说明在科技创新中，灵感和偶然性扮演着重要角色。</p>
</li>
<li><p><strong>政府主导的创新局限性</strong>：“当下创新不是由政府主导，像OpenAI这样的小公司才有可能得到巨额的风险投资资金，才可以任性蛮干，才有机会做出伟大的创新。”——这突出了政府主导的科技创新模式的局限性，同时强调了私营部门在推动科技创新中的重要作用，尤其是在高风险、高回报的创新活动中。</p>
</li>
<li><p><strong>科技创新的历史案例</strong>：“考察科技史时，你会发现伟大的创造几乎都是由一些谁也想不到的人，在谁也没计划的领域中做出来的。”——这部分提供了多个历史案例，如比尔·盖茨、谷歌的创始、埃隆·马斯克的SpaceX和特斯拉等，这些案例表明科技创新往往来自于非传统路径和意想不到的领域。</p>
</li>
<li><p><strong>伟大创新的不可计划性</strong>：“伟大突破是不能计划的。”——这句话强调了伟大科技创新的不可预见性，暗示创新往往发生在最不被预期的情况下，而非通过严密的计划和预设目标来实现。</p>
</li>
<li><p><strong>新奇性搜索算法</strong>：“肯尼斯和乔尔发明的算法叫作‘新奇性搜索’(Novel Search)算法，这种算法会随机生成一组解决方案，通过评估新奇性并保留新奇性比较高的方案。”——这介绍了一种创新的算法设计思路，强调探索和实验性质的重要性，这与传统目标导向的算法设计有明显不同。</p>
</li>
<li><p><strong>创新过程中的“踏脚石”理论</strong>：“新方案是通往其他新方案的‘踏脚石’(Stepping Stones)。”——这一理论解释了创新过程中的逐步探索和积累，即每一步新奇的尝试都可能成为通向更大创新的基石。</p>
</li>
<li><p><strong>创新与目标的关系</strong>：“如果你一开始就向着一个明确的目标努力，你就走不远。目标会窄化你的探索范围。”——这部分阐述了过于明确的目标可能对创新产生限制的观点，暗示在某些情况下，开放和探索式的思维方式可能更有利于创新。</p>
</li>
<li><p><strong>政府主导科技发展的局限</strong>：“1971年，美国总统尼克松发起‘癌症战争’，但成效有限；1982年，日本通商产业省投入巨资研发第五代计算机系统，也未能突破。”——这些例子说明，即使是政府主导的、资源丰富的大型科技项目，也不一定能够保证成功。这些项目往往缺乏灵活性和创新性，可能导致效率低下和目标不达成。</p>
</li>
<li><p><strong>伟大创新的难以计划性</strong>：“伟大的科技创新往往不是通过明确的目标和计划实现的。”——这句话强调了真正伟大的科技创新通常超出了预设目标和计划的范围，是通过探索未知和追求新奇产生的。</p>
</li>
<li><p><strong>新奇性搜索算法的意义</strong>：“新奇性搜索算法不预设具体目标，但有价值观的指引，这个价值观就是新奇和有趣。”——这说明新奇性搜索算法的核心是探索和实验，而不是追求预设的具体目标。这种方法能够开拓更广阔的创新空间。</p>
</li>
<li><p><strong>伟大创新的途径</strong>：“如果你一开始就认准了想要得到一个什么样的珍宝，你就不会得到珍宝；最终得到珍宝的人，只是一直在寻找下一块踏脚石。”——这个观点指出，伟大的成就往往不是通过有意识地追求一个特定目标实现的，而是通过持续的探索和尝试，最终达到意想不到的结果。</p>
</li>
<li><p><strong>寻找“踏脚石”的重要性</strong>：“伟大不是目标指引的结果，因为通往伟大的路线从来都不是直线。”——这强调了在创新过程中，不断探索和尝试新事物的重要性，而不是一味地追求预设的目标。</p>
</li>
<li><p><strong>科技创新的自由发展</strong>：“在很多科技领域进入无人区，我们就必须自己寻找踏脚石。那种认准一个方向猛干，不惜成本投入人力物力的做法不是通往发达之路。”——这表明，在科技领域，自由和灵活的探索方式比固执地追求特定目标更为有效。</p>
</li>
</ol>
<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<h1 id="1-对目标的质疑"><a href="#1-对目标的质疑" class="headerlink" title="1. 对目标的质疑"></a>1. 对目标的质疑</h1><ol>
<li><p>目标文化的普及性：“我们难得去谈论‘目标’在自身文化体系中的主导地位，尽管我们自出生起就受其影响。”——这段话指出目标在我们文化中的重要性和普及性。我们从小就被教导追求目标，无论是学习、工作还是生活中的其他方面，目标成为衡量成功的主要标准。</p>
</li>
<li><p>目标设定的普遍性：“几乎所有值得去做的事情，都以一个又一个目标的形式呈现出来。”——这反映了社会普遍认为设定目标是实现事物的必要步骤。从小事到大事，从个人到国家层面，目标设定被视为成功的前提。</p>
</li>
<li><p>目标对个人和社会的影响：“目标的达成进度，将通过某种方式来衡量。”——这强调了目标在我们文化中的评估性质。我们不断设定目标，并通过各种方式衡量其进展，这种做法影响着我们的思维方式和行动。</p>
</li>
<li><p>目标设定的悖论：“如果目标设置得足够适度，它就会起到积极作用；反之，目标越‘高大上’，情况就越复杂。”——这表明目标设定并非总是有效，尤其是在宏大的目标面前，可能会产生反效果，因为实现它们的路径通常是未知和不确定的。</p>
</li>
<li><p>目标与创造力的关系：“我们希望在本书中，强调一条异于常规的、不以目标为导向的成功之路。”——这指出除了传统的目标导向方法之外，还有其他成功的途径。书中强调探索和创造性思维的重要性，提出不以目标为导向可能更有助于发现和创新。</p>
</li>
<li><p>目标文化的质疑：“我们难得去谈论‘目标’在自身文化体系中的主导地位，尽管我们自出生起就受其影响。”——这段话指出目标在我们文化中的重要性和普及性。我们从小就被教导追求目标，无论是学习、工作还是生活中的其他方面，目标成为衡量成功的主要标准。</p>
</li>
<li><p>目标对个人和社会的影响：“目标的达成进度，将通过某种方式来衡量。”——这强调了目标在我们文化中的评估性质。我们不断设定目标，并通过各种方式衡量其进展，这种做法影响着我们的思维方式和行动。</p>
</li>
<li><p>目标设定的悖论：“如果目标设置得足够适度，它就会起到积极作用；反之，目标越‘高大上’，情况就越复杂。”——这表明目标设定并非总是有效，尤其是在宏大的目标面前，可能会产生反效果，因为实现它们的路径通常是未知和不确定的。</p>
</li>
<li><p>目标与创造力的关系：“我们希望在本书中，强调一条异于常规的、不以目标为导向的成功之路。”——这指出除了传统的目标导向方法之外，还有其他成功的途径。书中强调探索和创造性思维的重要性，提出不以目标为导向可能更有助于发现和创新。</p>
</li>
</ol>
<hr>
<h1 id="2-无目标者的胜利"><a href="#2-无目标者的胜利" class="headerlink" title="2. 无目标者的胜利"></a>2. 无目标者的胜利</h1><ol>
<li><p><strong>无目标的优势</strong>：“在你规划之际，生活已悄然前行。” ——约翰·列侬(John Lennon)。这句话暗示了生活中的很多重大成就和转变往往不是出于周密的计划和目标设定，而是在不经意间、在没有固定目标的情况下发生的。这挑战了传统上对于目标设定和规划的重视，强调了顺其自然和灵活适应的重要性。</p>
</li>
<li><p><strong>成功人士的非传统道路</strong>：“改变世界的神奇公式并不存在，或者说，伟大的成就并没有所谓的成功脚本，它们往往没有经过周密的计划便诞生。”这强调了伟大成就往往来自于非传统的途径，不遵循常规的路径也可能导致出乎意料的成功。</p>
</li>
<li><p><strong>偶然性的作用</strong>：“那些沉浸于数照片这个目标的人，完成任务的时间比那些不太专注于这个目标的人更长。” ——理查德·怀斯曼(Richard Wiseman)的实验。这个实验结果表明，过度专注于特定目标可能会忽视其他重要或有价值的信息或机会，强调了对偶然性和意外发现的开放性的重要性。</p>
</li>
<li><p><strong>职业道路的偶然转变</strong>：“美国畅销小说家约翰·格里森姆(John Grisham)在转行成为作家之前，学的是法律专业，还当了十年的刑事辩护律师。” 这个例子说明了人们的职业道路可能会因为偶然的事件或发现而发生重大转变，有时这些转变可能导致更大的成功和满足。</p>
</li>
<li><p><strong>追随激情的重要性</strong>：“如果你只能从本章中学到一个道理，那么它也许应该是：每个人都有权追随人生的激情所在，即使它们偏离了最初的计划，或与最初的目标相冲突。” 这强调了追随内心的激情和直觉比坚持刚性的目标和计划更重要，有时这种追随可能会带来更大的满足和意外的成功。</p>
</li>
<li><p><strong>逆境中的机会发现</strong>：“无论是德普对音乐的热爱意外地把他拉进了演艺圈，还是格里森姆在法律领域的从业经历最终激发了他的写作灵感。” ——这说明有时逆境和意外会带来意想不到的转机，成功人士往往能够在看似偶然的事情中发现新的机会并且勇于追求。</p>
</li>
<li><p><strong>开放性与职业探索</strong>：“互联网企业的转型成功案例。” ——许多著名的互联网公司，如YouTube和Flickr，最初的目标与最终的成功方向大相径庭。这些例子表明，在职业和企业发展中保持开放性和灵活性是非常重要的，有时偏离原定目标反而能带来更大的成功。</p>
</li>
<li><p><strong>非传统职业道路的成功</strong>：“任天堂最初的业务与后来的转型。” ——任天堂的成功转型显示了非传统职业道路的潜力，说明在职业选择上保持灵活和开放，对新的机会敏感可以带来意想不到的成功。</p>
</li>
<li><p><strong>偶然性和激情的追求</strong>：“不寻找，就是最好的寻找方式。” ——这一原则强调了对偶然性和激情的重视，说明在职业和生活中追随直觉和兴趣，而不是死板地坚持原有计划或目标，可能会带来更大的满足和成功。</p>
</li>
</ol>
<hr>
<h1 id="3-繁育艺术的艺术"><a href="#3-繁育艺术的艺术" class="headerlink" title="3. 繁育艺术的艺术"></a>3. 繁育艺术的艺术</h1><ol>
<li><p><strong>繁育艺术的艺术</strong>：“繁育艺术的艺术：我不会追随小路的方向，而是前往无人踏足之地，留下自己的足迹。”——这句话象征着创新和探索的精神，强调了走出常规思维框架的重要性。在艺术和科学的探索中，走出已知的路径，创造独特的价值和发现，是一个核心概念。</p>
</li>
<li><p><strong>图片孵化器网站的创意</strong>：“图片孵化器：一次非常独特的科学实验。”——这一概念阐述了作者通过创建一个能够让用户“繁育”图片的网站，来探索艺术与科技结合的新领域。用户可以选择他们喜欢的图片，这些图片就像动物一样产生后代，从而产生新的艺术作品。</p>
</li>
<li><p><strong>遗传艺术的概念</strong>：“遗传艺术：理查德·道金斯在《盲眼钟表匠》中提出的概念。”——遗传艺术是一种创新的艺术形式，它模仿生物遗传的原理，将艺术品视为具有“基因”的实体，通过模拟遗传过程产生新的艺术作品。</p>
</li>
<li><p><strong>实验结果与目标设定的关系</strong>：“目标设定的反思：最终得到的图片，与目标图片完全不同。”——这一发现挑战了传统的目标设定观念。实验表明，当人们设定具体目标进行创作时，最终的成果往往与最初的目标不符，这揭示了创作过程中偶然性和不可预见性的重要性。</p>
</li>
<li><p><strong>放弃目标可能带来更好的结果</strong>：“放弃目标：不管看起来多么诱人、多么有说服力，遥远而宏伟的目标并不能指引你来到它的身边。”——这一结论表明，在创意和探索的过程中，过分专注于具体目标可能会限制创新和意外发现的可能性。有时候，放弃固定的目标，保持开放和灵活的思维，可能会带来更加出人意料和有价值的结果。</p>
</li>
<li><p><strong>用户在图片孵化器网站的体验</strong>：“图片孵化器网站的用户体验：在网站上‘繁育’出的图片，激起了我们的好奇心，这些图片生动且富有内涵。”——这段描述说明了用户在参与图片孵化器网站时的体验。用户可以通过选择和“繁育”图片，创造出既富有创意又具个性的艺术作品，这些作品往往超出了初始的预期和想象。</p>
</li>
<li><p><strong>目标与实际成果的不符合</strong>：“目标与结果的偏差：最终得到的图片，与用户原本的目标设定完全不同。”——这一点揭示了在创造性活动中，目标和结果之间常常存在的差异。用户可能最初有一个明确的目标，但在创作过程中，实际的结果往往与最初的目标不符，展现了创作过程中的不可预测性和灵活性。</p>
</li>
<li><p><strong>放弃特定目标的优势</strong>：“放弃特定目标：当用户对自己想要寻找的东西保持开放心态时，网站便能提供出乎意料但最令人满意的结果。”——这说明在创意和艺术的领域里，有时候放弃过于具体的目标，保持一种开放和探索的心态，可能会带来更加令人满意和创新的成果。</p>
</li>
<li><p><strong>图片孵化器网站的演化效应</strong>：“图片孵化器网站的演化效应：通过用户们的前后接力，图片可以完成数百代的进化。”——这描述了图片孵化器网站如何利用用户的集体努力，通过“繁育”和迭代，创造出完全新颖和独特的艺术作品。</p>
</li>
<li><p><strong>实验和生活中目标设定的相似性</strong>：“目标设定在实验和生活中的相似性：在生活中与实现目标有关的方方面面，似乎都反映了从图片孵化网站上分析出的原理。”——这一结论将图片孵化器网站的经验扩展到了更广泛的生活和工作领域，提示了在目标设定和实现过程中存在的普遍现象和原则。</p>
</li>
</ol>
<hr>
<h1 id="4-目标是错误的指南针"><a href="#4-目标是错误的指南针" class="headerlink" title="4. 目标是错误的指南针"></a>4. 目标是错误的指南针</h1><ol>
<li><p>偏见和先验性谬论：偏见和先验性谬论是根深蒂固且普遍存在的，这些偏见不仅在古代世界占据至高无上的地位，而且在现代仍然对许多人有着巨大影响。这些偏见和谬论影响我们对现象和其条件的理解。</p>
</li>
<li><p>踏脚石概念：踏脚石是实现目标的必要步骤，但在开始探索时，我们通常不知道哪些踏脚石会通往最终目标。这种不确定性让我们的探索充满了未知和变数。</p>
</li>
<li><p>目标函数的局限性：目标函数是衡量目标实现进度的方法，但它们常常是不完美的。目标函数的不完美之处在于，它可能无法正确反映实际的进展，甚至可能导致误导。</p>
</li>
<li><p>欺骗性目标：存在欺骗性的目标会导致我们做出错误的决策。当目标函数作为指南针时，如果它们指向错误的方向，我们就可能被欺骗，永远无法抵达正确的目的地。</p>
</li>
<li><p>非目标伟大探索系统：非目标伟大探索系统如图片孵化器网站展示了不设定最终目标的探索方式。这种探索方法更加开放，允许探索者在未知的可能性中寻找新的踏脚石。</p>
</li>
<li><p>自然进化和人类创新：自然进化和人类创新都发生在没有明确终极目标的情况下。这两个过程显示了无目标探索的力量和潜力。</p>
</li>
<li><p>智力测试的思维实验：智力测试的思维实验表明，如果我们试图通过目标导向的方式控制进化，结果可能是不切实际的。真正的进化是通过非目标导向的探索实现的。</p>
</li>
<li><p>人类创新的过程：人类的创新过程也是收集踏脚石的过程。这些踏脚石可能不直接指向某个特定的目标，但它们在整体上贡献于创新和发现。</p>
</li>
<li><p>目标的欺骗性和非目标探索的价值：本章强调了目标的欺骗性和非目标探索的价值。通过探索不同的案例，作者指出追求“高大上”的目标可能会导致我们迷失方向，而非目标探索可能是通往伟大发现的正确路径。</p>
</li>
<li><p>思维实验 - 人类智能的进化：自然进化的思维实验显示，如果以提升智力为目标来引导进化，结果将是失败的。自然进化不是目标驱动的，而是通过适应性和随机变异不断探索未知的过程。这表明，即使是人类智能这样复杂的特性，也是在无目标的进化过程中偶然形成的。</p>
</li>
<li><p>人类创新过程：与自然进化相似，人类的创新过程也不是单一目标驱动的。创新往往是基于现有技术和知识的组合，以及对新问题的回应，而非单纯为了实现某个预设的目标。</p>
</li>
<li><p>目标驱动的误导：在探索和创新过程中，目标驱动可能导致误导和局限性。追求具体目标可能阻碍了对广泛可能性的探索，限制了创新的范围。</p>
</li>
<li><p>非目标探索的价值：非目标探索允许更广泛、更开放的探索空间，它强调探索过程本身的重要性，而不是单一的、具体的目标。这种探索方式更能适应不断变化的环境和需求，也更有可能导致意想不到的重大发现。</p>
</li>
<li><p>探索新机会的思考：作者提出，我们应该重新思考探索和创新的方式，转向非目标驱动的探索。这种转变可能需要挑战传统观念和习惯思维，但可能为我们打开新的可能性和机遇。</p>
</li>
</ol>
<hr>
<h1 id="5-有趣的和新奇的探索"><a href="#5-有趣的和新奇的探索" class="headerlink" title="5. 有趣的和新奇的探索"></a>5. 有趣的和新奇的探索</h1><ol>
<li><p><strong>新年愿望的现实挑战</strong>：“新年愿望通常很难实现：超过半数的人认为自己能坚持新年愿望，但实际上只有12%的人能做到。”——这表明人们在制定目标时过于乐观，而现实中实现这些目标的难度远超预期。这反映了人们在目标设定和执行上的心理差距。</p>
</li>
<li><p><strong>目标与踏脚石的关系</strong>：“我们很难确定从当前位置到最终目标之间的踏脚石。”——这指出在追求长期目标的过程中，人们往往忽视了实现这些目标所需的具体步骤或中间过程。这强调了在目标追求过程中识别和利用踏脚石的重要性。</p>
</li>
<li><p><strong>对目标的过度关注可能导致误导</strong>：“对目标的过度关注可能将我们引入歧途。”——这个观点提示我们，盲目追求目标而忽视过程中的新发现和机遇可能导致资源的浪费和方向的错误。</p>
</li>
<li><p><strong>新奇性的重要性</strong>：“新奇性是推动进步的重要因素。”——这一点强调了探索未知领域和接受新奇事物的重要性，新奇性不仅为创新提供动力，也是认知发展的关键。</p>
</li>
<li><p><strong>偶然性发现的价值</strong>：“偶然性发现在历史上扮演了重要角色。”——这说明在科学和技术的发展过程中，许多重大的发现并非完全是预先计划和目标导向的结果，而是在探索过程中偶然发现的。</p>
</li>
<li><p><strong>非目标驱动的探索</strong>：“非目标驱动的探索可以产生意想不到的收获。”——这反映了在探索和研究中，没有具体目标的自由探索同样能够带来重要的发现和创新。</p>
</li>
<li><p><strong>物理世界约束与创新</strong>：“物理世界的约束对于新奇性搜索和创新至关重要。”——这一点揭示了在探索新奇事物时，现实世界的物理法则和条件对于引导和限制创新过程的重要性。</p>
</li>
<li><p><strong>通过算法测试理论的重要性</strong>：“通过构建算法来测试理论的理念，在人工智能领域已被普遍接受。”——这一观点说明了人工智能领域中，一个理论只有在被构建成计算机程序并成功运行测试后，才被广泛认可。这强调了在理论研究中，通过实践验证理论的重要性。</p>
</li>
<li><p><strong>新奇性搜索算法的应用</strong>：“新奇性搜索算法的灵感来源于用户在图片孵化器网站上的操作。”——这说明了在创新和科学研究中，生活中的观察和经验可以激发新的研究思路和方法。新奇性搜索算法是通过观察用户行为而得到灵感，进而用于指导机器自主探索新奇事物。</p>
</li>
<li><p><strong>从简单到复杂的行为变化</strong>：“新奇性搜索导致行为从简单变得复杂。”——这一观点揭示了在新奇性搜索中，行为的演变不是基于目标导向，而是从简单的尝试逐渐进展到更复杂的行为模式。这反映了在没有明确目标的探索过程中，信息和复杂性的逐步积累。</p>
</li>
<li><p><strong>新奇性搜索与目标驱动搜索的对比</strong>：“新奇性搜索可能比寻找一个特定的目标产生更好的结果。”——这表明在某些情况下，没有具体目标的探索方式可能比传统的目标导向方式更有效，因为它允许更广泛的探索和意外发现。</p>
</li>
<li><p><strong>新奇性搜索的限制与挑战</strong>：“新奇性搜索的能力维度更大，但也不是无限的。”——这一结论提示我们，尽管新奇性搜索在某些情况下非常有效，但它也有其局限性，尤其在面对极其复杂的问题时。</p>
</li>
</ol>
<hr>
<h1 id="6-寻宝者万岁"><a href="#6-寻宝者万岁" class="headerlink" title="6. 寻宝者万岁"></a>6. 寻宝者万岁</h1><ol>
<li><p>新奇性搜索的定义和局限性：“新奇性搜索：基于本书前一章的内容，新奇性搜索带来的经验看起来是在不刻意寻找目标的时候，找到‘目标’反而更容易。”——这强调了新奇性搜索在寻找解决方案时的有效性，即在不专注于特定目标时，可能更容易发现新方法或解决方案。但同时也强调了其局限性，即它并不总能帮助我们找到所需的东西。</p>
</li>
<li><p>目标驱动型搜索与新奇性搜索的对比：“目标驱动型搜索：在许多简单的问题中，朝着一个遥远的目标前进并不是一个好主意，它们显然比没有特定目标的搜索更糟糕。”——这指出在简单问题上，固定目标的搜索方式可能不如新奇性搜索有效。</p>
</li>
<li><p>维持多样性思维的重要性：“保持多样性思维：因为一心一意地追求某个特定目标太有欺骗性，所以我们应该尽可能保留不同选择的可能性。”——这强调在追求目标时应保持开放和多元化的思维方式，避免被单一目标的潜在欺骗性所限制。</p>
</li>
<li><p>目标的欺骗性：“目标的欺骗性：目标越是‘高大上’，其欺骗性也就越强。”——这说明目标本身可能具有误导性，特别是那些听起来很宏伟的目标，可能会导致错误的方向或方法。</p>
</li>
<li><p>新奇性搜索作为寻宝工具：“新奇性搜索作为寻宝工具：在漫无目标的新奇性搜索中，你不一定能找到心中想要的宝藏，反而可能发现许多意料之外的宝藏。”——这表明在探索和发现过程中，新奇性搜索可能带来意外的收获，尽管这些收获可能不是最初的目标。</p>
</li>
<li><p>寻宝者的心态和方法：“寻宝者的心态：寻宝者又可以说是秉持机会主义的探险家，他们致力于寻找任何有价值的东西，而不在乎这些东西具体是什么。”——这强调了作为寻宝者，应该拥有开放和灵活的心态，专注于发现有价值的事物，而不是单一的预设目标。</p>
</li>
<li><p>目标导向型搜索的局限性：“目标导向型搜索的局限性：目标驱动型搜索的‘无能’程度，有时甚至到了‘不堪入目’的地步。”——这反映了在某些情况下，目标导向型搜索可能非常低效，甚至无法解决问题。</p>
</li>
<li><p>搜索的局限性：“搜索的局限性：虽然我们可以找出一些问题，在所有可能的答案中漫无目的地搜索，但最终却找不到解决办法。”——这指出虽然新奇性搜索有其优势，但它并不能保证总能找到解决方案，特别是在面对复杂和广泛的问题时。</p>
</li>
<li><p>目标的欺骗性与搜索方法的选择：“目标的欺骗性与搜索方法：目标越是‘高大上’，其欺骗性也就越强。在选择搜索方法时，我们不能只依赖目标。”——这强调了在探索和发现的过程中，目标的欺骗性可能导致我们选择错误的方法，因此在选择搜索方法时需要考虑更多因素。</p>
</li>
<li><p>目标导向型搜索的无效性：“目标导向型搜索的无效性：在一个简单的走迷宫测试中，目标驱动的方法远远逊色于新奇性搜索。”——这说明在某些情况下，固定目标的搜索方式可能不如新奇性搜索有效。</p>
</li>
<li><p>新奇性搜索的实用性：“新奇性搜索的实用性：在漫无目标的新奇性搜索中，有时可以发现意料之外的宝藏。”——这表明在没有设定具体目标的搜索中，有时可以发现意想不到的有价值的事物，强调了新奇性搜索的实用性。</p>
</li>
<li><p>寻宝者心态的重要性：“寻宝者心态：要想成为一名合格的寻宝者，我们就必须尽可能多地积累踏脚石，因为我们永远不知道哪块踏脚石可能通往有价值的地方。”——这强调了拥有开放和灵活的探索心态的重要性，即寻宝者不仅仅追求特定目标，而是保持对所有可能性的开放。</p>
</li>
<li><p>非目标型创新的意义：“非目标型创新：探索和发现本身就不应该专注于具体的目标，而是应着眼于一些更伟大的东西。”——这指出探索和发现的过程不应该被限制于特定目标，而是应该开放于更广阔的可能性。</p>
</li>
</ol>
<hr>
<h1 id="7-解开禁锢教育的枷锁"><a href="#7-解开禁锢教育的枷锁" class="headerlink" title="7. 解开禁锢教育的枷锁"></a>7. 解开禁锢教育的枷锁</h1><ol>
<li><p>目标导向的弊端：“目标导向的问题：目标可能轻易地欺骗我们。”——这表明目标导向的方法虽普遍存在，但可能会误导我们，导致未能实现真正的进步。目标导向意味着以特定的结果为导向，而忽视了过程中的探索和创新。</p>
</li>
<li><p>教育中的目标导向危害：“教育中的目标导向危害：目标导向方法在教育领域中导致了应试教育和剥夺教师自主权等问题。”——指出教育领域过分依赖目标导向，如过分强调标准化考试，可能导致教育的质量降低。</p>
</li>
<li><p>坎贝尔定律：“坎贝尔定律：量化的社会指标越是被用于社会决策，社会腐败的压力便越大。”——这说明过度依赖量化指标会导致负面结果，因为量化目标可能扭曲原有的意图和过程。</p>
</li>
<li><p>不当激励的例子：“不当激励的例子：如英国政府在印度奖励杀死毒蛇的政策，最终导致毒蛇数量增加。”——这说明如果激励机制设计不当，可能会产生反效果，违背初衷。</p>
</li>
<li><p>教育中的非目标思维：“非目标思维在教育中的作用：探索未知、多样性发展和创造力的激发。”——强调在教育领域，非目标导向的思维方式能够促进更多创新和个性化的发展。</p>
</li>
<li><p>教育统一性的问题：“教育统一性的问题：强加的教育统一性可能损害学生的创造力和探索能力。”——指出统一的教育标准虽看似公平，但可能限制教师的教学自由和学生的创新能力。</p>
</li>
<li><p>美国教育制度的批评：“美国教育制度批评：目标导向和统一性导致的问题，反映在美国小学教育的滞后。”——通过比较芬兰和美国的教育制度，指出过分强调目标和统一性可能导致教育质量下降。</p>
</li>
<li><p>目标驱动与社会问题：“目标驱动型思维在社会事业中的破坏性：过度强调目标可能导致教育和其他社会事业领域的隐性破坏。”——这指出，当社会事业（如教育）过度依赖目标时，可能会忽视真正的创新和进步，导致长期的潜在问题。</p>
</li>
<li><p>教育领域的统一标准问题：“统一标准在教育中的限制：追求统一性可能限制创新，导致缺乏多样性的教育体系。”——这强调了教育中的统一性带来的风险，如限制教师的创造力和教学自由，从而抑制学生多样性的发展。</p>
</li>
<li><p>寻宝者原则在教育中的应用：“寻宝者原则：鼓励教师和学校遵循直觉和创新，而非过度依赖标准化测试和统一教育标准。”——这提倡教育领域应更多地依赖于教师的直觉和创造性思考，而不是单一的标准化指导。</p>
</li>
<li><p>重新定义教育评估：“重新定义教育评估：提倡同行评审和多样性探索，而非单一的标准化测试。”——这建议采用更为灵活的评估方式，如同行评审，以促进教育创新和多样性。</p>
</li>
<li><p>教育创新的挑战：“教育创新的挑战：尽管存在困难，但在教育领域探索非目标导向的创新方法是有价值的。”——这强调了教育领域面临的挑战，并呼吁探索新的教学方法和创新。</p>
</li>
</ol>
<hr>
<h1 id="8-解开禁锢创新的枷锁"><a href="#8-解开禁锢创新的枷锁" class="headerlink" title="8. 解开禁锢创新的枷锁"></a>8. 解开禁锢创新的枷锁</h1><ol>
<li><p><strong>探险精神与创新的关系</strong>：“探险家的历史：勇敢的探险家们在面对未知时展现出的勇气和创新精神，扩展了人类的认知边界。”——这强调了探险精神在推动人类发展和创新中的重要性。探险家们面对未知的勇气和创新能力是人类知识扩展的关键。</p>
</li>
<li><p><strong>科学创新的必要性</strong>：“科学创新的重要性：科学进步极大地改变了人类的生活方式，对社会产生了深远的影响。”——这突显了科学创新在推动社会发展中的核心作用。科学技术的进步不仅改善了人们的日常生活，还推动了社会的整体进步。</p>
</li>
<li><p><strong>目标导向思维对创新的影响</strong>：“对目标的盲目崇拜：过分专注于特定目标可能限制了我们对创新的追求。”——这指出过分追求特定目标可能限制思维的开放性和创新能力。灵活、开放的思考方式对于创新至关重要。</p>
</li>
<li><p><strong>科研资金的影响</strong>：“科研资金的分配：资金分配过程中的目标导向思维可能影响科学领域的创新。”——科研资金的分配方式可能影响科学领域的创新。目标导向的资金分配可能忽视了那些看似风险较高但潜力巨大的创新研究。</p>
</li>
<li><p><strong>共识与创新的矛盾</strong>：“追求共识对创新的限制：过分追求共识可能阻碍创新的产生。”——在科学研究和其他领域，过分强调共识往往会抑制创新思维，因为真正创新的想法往往在一开始并不被广泛接受。</p>
</li>
<li><p><strong>科学投资的目标导向问题</strong>：“科学投资的目标导向问题：对科学领域的投资决策过度依赖目标导向思维，可能限制了对真正具有创新潜力的项目的支持。”——这指出科学研究资金的分配方式可能过于依赖于明确的目标和预期结果，而这种目标导向的思维可能忽视了那些初看起来不那么明确，但潜力巨大的创新研究。</p>
</li>
<li><p><strong>科学项目评审的共识问题</strong>：“科学项目评审中的共识问题：科学项目评审过程中的共识倾向可能导致真正创新的想法被忽视。”——在科学研究的资助评审过程中，过分依赖于专家群体的共识可能导致那些初看起来不太符合主流观点但具有创新潜力的项目被忽视。</p>
</li>
<li><p><strong>目标思维与科学探索的冲突</strong>：“目标思维与科学探索的冲突：目标导向的思维方式可能阻碍科学探索的真正创新。”——这强调了目标导向思维在科学探索中可能产生的负面影响，即过度注重预定目标可能限制了对更广泛、更有创造性的探索。</p>
</li>
<li><p><strong>非目标探索的重要性</strong>：“非目标探索的重要性：开放式、非目标导向的探索对于科学创新至关重要。”——这突出了在科学探索中保持开放性和灵活性的重要性，强调了非目标导向的探索对于促进真正的创新是必不可少的。</p>
</li>
<li><p><strong>政策与科研投资的关系</strong>：“政策对科研投资的影响：政府和资助机构的政策可能对科学研究的方向和创新产生重大影响。”——这指出政府政策和资助机构的决策对科研的方向和创新有着重大影响，可能导致某些领域或类型的研究受到偏重，而忽视其他可能同样重要的领域。</p>
</li>
</ol>
<hr>
<h1 id="9-彻底告别对目标的幻想"><a href="#9-彻底告别对目标的幻想" class="headerlink" title="9. 彻底告别对目标的幻想"></a>9. 彻底告别对目标的幻想</h1><ol>
<li><p>成功与目标的非直接关系：“想要成功，反而不要以成功为目标；只需要做你喜欢和相信的事情，成功就会自然而然地到来。”——这句话强调了成功与追求目标之间不是直接关联的关系。它表明，真正的成功来自于对个人热情和信念的追求，而不是单纯的目标导向。</p>
</li>
<li><p>目标导向思维的限制：“目标导向的思维，会阻碍许多具有重大意义的社会事业的成功。”——这一观点指出，当人们过度强调目标时，可能会忽视过程中的创新和探索，从而限制了社会事业和个人成长的可能性。</p>
</li>
<li><p>非目标导向探索的价值：“通过考虑全新的、开放的、不以目标为重点的探索方法，我们在从教育领域到个性化汽车设计等一系列探索活动中，提出了全新的思路。”——这表明，在各种领域中采用非目标导向的探索方式，可以带来新的思路和创新。</p>
</li>
<li><p>摆脱目标的束缚：“彻底放弃目标，不意味着放任自流地生活，而是赋予生活新的意义。”——这强调了摆脱目标束缚后，人们可以更自由地探索和创新，从而给生活带来新的意义和方向。</p>
</li>
<li><p>目标与自我限制的关系：“高大上的目标可能更有可能成为骗人的工具，将我们的探索带进死胡同。”——这一观点指出，过于宏伟的目标反而可能限制人们的思维，阻碍真正的创新和发现。</p>
</li>
<li><p>寻宝者原则：“成为寻宝者，遵循趣味性和新奇性的线索，可以引导我们走向新的发现和创新。”——这一观点鼓励人们像寻宝者一样探索，跟随个人的兴趣和直觉，而非固守既定的目标。</p>
</li>
<li><p>目标思维的局限性：“目标驱动的思维限制了我们实现革命性成果的可能性。在探索根治疾病的方法、经久不衰的理论、令人炫目的结构等领域，我们需要跳出传统的目标思维。”——这指出，传统的目标导向思维在某些领域，尤其是需要创新和突破性成就的领域，可能会成为探索的障碍。跳出这种思维模式，可以促进新的发现和创新。</p>
</li>
<li><p>目标的欺骗性：“目标的欺骗性在于，它们似乎提供了对最终结果的控制，但实际上这种控制是虚幻的。”——这一观点强调，尽管目标看似提供了对结果的控制，但实际上这种控制是不实的。过于追求目标可能导致错过更多的机会和可能性。</p>
</li>
<li><p>寻宝者的方法论：“成为寻宝者，遵循新奇性和趣味性的线索，可以引导我们走向新的发现和创新。”——这一理念鼓励我们像寻宝者一样，遵循新奇性和趣味性的线索，而非固守既定目标，从而开辟新的发现和创新路径。</p>
</li>
<li><p>趣味性与新奇性的价值：“趣味性和新奇性是寻宝过程中的重要线索，它们可以引导我们探索未知，并带来新的发现。”——这强调了趣味性和新奇性在探索过程中的价值。遵循这些线索可以带来新的想法和发现。</p>
</li>
<li><p>目标思维的误导性：“目标思维可能误导我们，使我们错过真正的机会和创新。”——这一观点指出目标思维可能导致人们忽视真正的机会和创新路径，因为它限制了我们的思考范围和探索可能性。</p>
</li>
<li><p>避免目标的趋同性：“避免目标的趋同性，释放出多路出击的寻宝者。”——这提倡在探索和创新过程中避免单一目标的趋同性，鼓励多元化和多方位的探索，从而增加发现新事物的可能性。</p>
</li>
</ol>
<hr>
<h1 id="10-案例研究1：重新诠释自然进化"><a href="#10-案例研究1：重新诠释自然进化" class="headerlink" title="10. 案例研究1：重新诠释自然进化"></a>10. 案例研究1：重新诠释自然进化</h1><ol>
<li><p>人类和细胞：“人类由五十万亿个细胞组成，每个细胞都像迷你城市一样复杂精致。这种复杂结构的形成得益于自然进化。”——这段描述强调了人类体内细胞的复杂性及其在自然进化过程中的重要性。细胞不仅是生命的基本单位，还通过协同工作维持生命活动，这一点在生物学上极为关键。</p>
</li>
<li><p>自然进化的广泛影响：“自然进化设计了地球上的每一种有机生物。”——这句话概述了自然进化对地球生命多样性的全面影响。从海岸红杉到射水鱼，所有生物都是经过数亿年的自然选择和变异形成的，彼此间存在着基因上的远亲关系。</p>
</li>
<li><p>进化与创造性：“生物进化是一种独特的、不断创新的过程，不同于物理世界中的死物。”——这个观点强调了生物进化的创造性和不可预测性，与非生物过程形成鲜明对比。生物进化能够产生复杂的生命形式，如人类大脑，这在物理世界中是无法实现的。</p>
</li>
<li><p>智能设计与自然进化：“智能设计运动认为复杂生命体必有创造者，但达尔文的发现表明，自然进化过程足以解释这种复杂性。”——这段话提出了智能设计与自然进化两种相反的观点，后者通过自然选择和遗传变异来解释生物多样性和复杂性的形成。</p>
</li>
<li><p>自我复制的机器比喻：“不完美的自我复制产生了生物多样性。”——这个比喻用来解释自然进化的过程，其中不精确的遗传复制导致了生物多样性的产生，而这些变异又受到自然选择的影响。</p>
</li>
<li><p>进化论的支持与质疑：“尽管有分歧，但自然选择在进化中的重要性被广泛认可。”——这句话说明了虽然生物学家对进化的具体机制有不同看法，但自然选择在进化中扮演重要角色的观点得到了广泛的支持。</p>
</li>
<li><p>进化的目标性质：“自然选择导致的适者生存可能被错误地理解为进化的目标。”——这个观点对进化的常见解释提出质疑，指出将进化看作有目标的过程可能是误解。进化可能不是朝着某个特定目标前进，而是一个不断的、无目的的过程。</p>
</li>
<li><p>生命的多样性与进化：“生命的多样性不仅仅包括细菌等简单生命形式，还涵盖了复杂多变的生物种类。进化的过程类似于收集不同的‘踏脚石’，并不是有明确目标的直线发展。”——这段描述强调了生命多样性的丰富性和进化过程的非目标性质。进化不是朝着一个特定目标前进，而是类似于收集各种不同可能性的过程。</p>
</li>
<li><p>进化的非目标性探索：“将生存和繁衍等同于目标是误解。进化是一个开放式的探索过程，更像是寻找新奇性和多样性的尝试，而非单纯的生存竞争。”——这个观点挑战了传统将生存和繁衍视为生物进化的终极目标的看法，强调了进化的开放性和非目标性质。</p>
</li>
<li><p>进化的特点：“进化类似于寻宝过程，不仅仅是积累‘踏脚石’，偶然性也扮演了重要角色。”——这部分强调了进化过程中偶然性的作用，如基因突变，并非仅仅是生物间的竞争或自然选择的结果。</p>
</li>
<li><p>扩展适应在进化中的作用：“扩展适应指的是生物的某些特征在新环境中被用于不同的功能，这是非目标性探索的一个关键属性。”——这部分说明了进化过程中特征和功能的转换，强调了进化不是单一目标驱动的。</p>
</li>
<li><p>创造性与竞争在进化中的关系：“进化的创造性是逃避竞争的产物，而非竞争本身。自然进化倾向于探索和积累新的可能性。”——这段话说明了竞争在进化过程中的角色相对于创造性的次要性，强调了进化的多样性和探索性。</p>
</li>
<li><p>生物多样性的增长：“形成新生态位以逃避竞争是生物多样性增长的方式，这显示了进化趋向于多元化而非趋同化。”——这部分强调了进化过程中生态位的形成和变化对于生物多样性的重要性。</p>
</li>
<li><p>化石记录与进化理论：“化石记录揭示了生物进化的历史，但并不直接指向某些‘高级物种’，强调了进化的非目标性和机械性。”——这部分通过化石记录来支持进化作为一个无目标、无意识过程的观点。</p>
</li>
</ol>
<hr>
<h1 id="11-案例研究2：目标和人工智能领域的探索"><a href="#11-案例研究2：目标和人工智能领域的探索" class="headerlink" title="11. 案例研究2：目标和人工智能领域的探索"></a>11. 案例研究2：目标和人工智能领域的探索</h1><ol>
<li><p>科学的本质与进步：“科学是对知识的探索，科学不断地拓展了人类可能性的边界，使人们能够更深入地了解这个世界。”——这强调了科学作为知识探索的过程，是人类理解和影响世界的关键途径。科学不仅是一系列知识和理论的集合，而且是一个持续进步和探索的动态过程。</p>
</li>
<li><p>科学家的人性与科学进步：“科学家也是人，跟所有其他人一样，并非完人。”——这表明即使在科学进步的背后，仍然存在人类的局限性和主观性。科学家作为人，他们的行为、信念和相互作用对科学的发展有重要影响。</p>
</li>
<li><p>科学社区的多样性与学科文化：“不同的科学家群体构成了各种学科，每个学科都有专属的惯例和文化。”——这揭示了科学社区的多样性和复杂性。不同学科之间存在文化差异，这些差异影响着学科的发展和科学家的交流方式。</p>
</li>
<li><p>科学成果的传播与同行评审：“科学家在期刊或会议中发表自己的想法，有助于进一步验证其研究，并能将科研的想法或成果传播到更大的社区。”——这强调了科学传播的重要性，以及同行评审在维护科学质量和促进知识传播中的作用。</p>
</li>
<li><p>目标在科学发展中的影响：“目标是具体的，并且允许人们衡量和鼓励科学的进展。”——这指出目标在科学探索中的双重作用：一方面，它们提供了明确的方向和动力，另一方面，过分依赖具体目标可能导致短视和创新的限制。</p>
</li>
<li><p>人工智能领域的案例研究：“人工智能领域的研究核心是创造高度智能化的机器或程序。”——这指出了人工智能领域的主要研究目标和挑战，展示了目标导向思维在科学领域的具体应用，并暗示了它对研究方向和方法的深远影响。</p>
</li>
<li><p>新算法与传统算法的比较：“‘超自然’算法尽管在性能上略逊于传统的‘老靠谱’算法，但它提出了全新的研究方向。”——这指出新算法可能在性能上暂时不及传统算法，但其创新性和潜在的未来价值不应被忽视。实验派启发式方法可能会导致这种新算法被过早排除，忽视了它们可能开启的新研究路径。</p>
</li>
<li><p>启发式方法对科学研究的限制：“严格依赖实验结果和定理验证可能导致科学研究的视野狭隘。”——这说明过分依赖传统的科学方法，如实验结果和理论验证，可能会限制科学探索的广度和深度，忽略了那些在现有评价体系下表现不佳但具有创新潜力的想法。</p>
</li>
<li><p>人工智能领域的搜索策略：“在人工智能领域，不同的搜索策略如实验派和定理派方法，影响着研究的方向和进展。”——这强调了在人工智能研究中，不同的方法和策略会导致不同的研究成果和方向。方法的选择可能会推动或限制某些类型的创新。</p>
</li>
<li><p>研究领域的创新与发展：“探索新想法的自由和开放的科学环境对于推动研究领域的长远发展至关重要。”——这强调了为了促进科学和技术的发展，需要一个更开放和包容的研究环境，其中新想法可以自由发展，而不受现有假设和限制的束缚。</p>
</li>
</ol>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: Dal</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="https://susu012.github.io/2023/04/16/%E6%9D%82%E9%9B%86/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9F%E5%A4%A7%E4%B8%8D%E8%83%BD%E8%A2%AB%E8%AE%A1%E5%88%92%E2%80%94%E2%80%94%E8%82%AF%E5%B0%BC%E6%96%AF%C2%B7%E6%96%AF%E5%9D%A6%E5%88%A9,%E4%B9%94%E5%B0%94%C2%B7%E9%9B%B7%E6%9B%BC/">https://susu012.github.io/2023/04/16/%E6%9D%82%E9%9B%86/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9F%E5%A4%A7%E4%B8%8D%E8%83%BD%E8%A2%AB%E8%AE%A1%E5%88%92%E2%80%94%E2%80%94%E8%82%AF%E5%B0%BC%E6%96%AF%C2%B7%E6%96%AF%E5%9D%A6%E5%88%A9,%E4%B9%94%E5%B0%94%C2%B7%E9%9B%B7%E6%9B%BC/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a>，转载请注明出处。</span>
                  </div>
          </div>
        
  </div>

    <div class="post_tags">
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2023/04/16/%E5%A4%A9%E6%96%87%E5%AD%A6/%E5%A4%9C%E8%A7%82%E6%98%9F%E7%A9%BA%E2%80%94%E7%89%B9%E4%BC%A6%E6%96%AF%C2%B7%E8%BF%AA%E9%87%91%E6%A3%AE/" >夜观星空—特伦斯·迪金森<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2023/04/16/%E6%9D%82%E9%9B%86/%E6%88%91%E8%BF%99%E8%BE%88%E5%AD%90%E8%A7%81%E8%BF%87%E6%9C%80%E5%A5%BD%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%20%20CLT%E8%AE%A4%E7%9F%A5%E8%B4%9F%E8%8D%B7%E7%90%86%E8%AE%BA%20%20%E6%B1%A4%E8%B4%A8%E7%9C%8B%E6%9C%AC%E8%B4%A8/" >我这辈子见过最好的学习方法 | CLT认知负荷理论 | 汤质看本质<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      

    <div id="waline"></div>
    <script type="module">
      import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
      init({
      el: '#waline',
      path: location.pathname,
      serverURL: "https://waline-1-m0326839.deta.app/",
      avatar: "mm",
      placeholder: "感激不尽",
      pageview: true, // 浏览量统计
    });
    </script>




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2024 <i class="fa fa-heart" id="heart"></i> Dal 
        <br>
        「 就在那个时刻，你记得这并非幻觉，的确就在那个时刻，那只手和那块石头的接触面，她突然回过头冲你说：我也爱着你。 」
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  


  <script>
  if (!window.MathJax) {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]],
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/)
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
              const text = document.createTextNode('')
              node.parentNode.replaceChild(text, node)
              math.start = {node: text, delim: '', n: 0}
              math.end = {node: text, delim: '', n: 0}
              doc.math.push(math)
            }
          }, '']
        }
      }
    }
    
    var script = document.createElement('script')
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"
    script.id = 'MathJax-script'
    script.async = true
    document.head.appendChild(script)
  } else {
    MathJax.startup.document.state(0)
    MathJax.texReset()
    MathJax.typeset()
  }
  </script>
  








  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>