
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Dal">
  
  
      <meta name="subtitle" content="主页">
  
  
      <meta name="description" content="描述">
  
  
  
    <link rel="alternate" href="/atom.xml " title="Dal的理想之地" type="application/atom+xml">
  

  

  <title>河西走廊 | Dal的理想之地</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
      <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="Dal的理想之地">Dal的理想之地</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">主页时间线</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">文章分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于和留言</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="https://cdnjson.com/images/2024/04/16/favicon69ad1d79ba9f3d79.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>在混沌纷繁的尘世中寻找真正想要的是什么</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/susu012" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="second_rabbit@163.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">河西走廊</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2023.04.16"><i class="far fa-calendar-alt"></i> 2023.04.16</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2024.04.16"><i class="far fa-calendar-check"></i> 2024.04.16</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E5%BD%B1%E9%9F%B3/">影音</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">1.9k 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">6 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><h2 id="前言和概述"><a href="#前言和概述" class="headerlink" title="前言和概述"></a>前言和概述</h2><p> 本文是央视纪录片《河西走廊》的笔记<br> <br> <br> 笔记本身遵循个人的笔记习惯，具体而言：<br> 2. 章节遵照原书排序<br> 3. 章标题用markdowns的2号标题<br> 4. 每两大章之间用横线分隔<br> 5. 节标题使用和正文一样的字号，节标题末尾带一个冒号：<br> 6. 知识点依附在具体的节之下，用序号标记顺序<br> 7. 知识点基本遵循先后出现的顺序<br> 8. 中文方括号【】中的内容是自己的注释，一般是我本人的批注和想说的话<br> 9. 圆括号（）是一些对较抽象或复杂内容的提示性文字</p>
<hr>
<p>评：</p>
<p>这也是一部早期笔记，好在它的呈现方式是脉络式的，对汉朝的这些事儿你可以看见脉络，而不是一个点，一个面，让人明显感觉片面。不幸的是当年居然没有时间看完，而现在——现在就更没有时间啦（很多更重要的事）。</p>
<p>至于被人称赞的制作精美，我只能说那都是榨菜好吗？让我们吃主食。</p>
<hr>
<p><strong>第一集 使者</strong></p>
<p>月氏人（读月支，而且历史上真的叫月支）和匈奴有仇，所以找汉武帝帮忙，汉朝只知道河西走廊通向西域，所以找人去河西走廊，但是河西走廊控制在匈奴王朝手里，而且月氏不知道在哪，27岁山西城固人张骞，举孝廉当了宫廷侍卫，报名去找月氏建功立业，汉武帝刘彻给他亲自挑了随从，和一个匈奴导游。</p>
<p>张骞刚开始渡过黄河来到扁都口，扁都口是青海进河西走廊的位置，出扁都口来到河西走廊的戈壁，已去长安一千多公里，而在河西走廊被俘，押送到了匈奴王庭（今呼和浩特）。</p>
<p>匈奴因为想套汉朝情报，还想策反张骞，所以没杀，而张骞貌似归顺，还颇有人格魅力，因此匈奴放松了管制，而张骞趁机了解匈奴人的生活与备战，在匈奴，马是军民两用，人不带盾而穿甲，最后，单于撮合了张骞娶匈奴媳妇。</p>
<p>祁连在匈奴语言是天的意思，是匈奴神山。</p>
<p>汉武帝失去耐心，已经积极备战五年，召开庭议攻打匈奴，计划亲征30万大军用和亲套路匈奴，也就是马邑之谋，最后情报泄露没有成功。几年后汉朝四路大军反抗匈奴，三路失败了，卫青这一路却杀到了匈奴腹地，史又称龙城之战。</p>
<p>张骞来匈奴第九年，有一天和堂邑父以外出打猎之名成功逃跑，接着找月氏。这九年来月氏人被匈奴狂揍分散成两股，大部分去了中亚叫大月氏，少数和羌人在一起生活，叫小月氏。张骞穿越塔克拉玛干沙漠，翻越帕米尔高原，找到大月氏所在，大月氏王倾佩张骞，但已不感兴趣打仗，张骞一年多没得到王的回答，于是回家。</p>
<p>回家没走河西走廊，绕路走了青海的羌人地盘，沿途帕米尔高原，昆仑山，莎车，和田，只可惜羌人已对匈奴服软，所以张骞又被俘虏，抓回老婆边，但张骞又抓住单于病死，和老婆成功一起逃回去长安。</p>
<p>13年后终于回家，此时公元前126年，司马迁称赞张骞有凿空之功，而张骞被封太中大夫，老婆却仅一年后病故。</p>
<p>三年后，卫青将军率六路大军两次打匈奴，让张骞校尉军衔当向导行军，因为张骞熟悉大漠里的水草之地，战后张骞被封博望侯。</p>
<p>此时罗马帝国崛起，罗马东征与汉朝西征，在历史上同时开始。</p>
<hr>
<p><strong>第二集 通道</strong></p>
<p>霍去病是刘彻的姐姐女仆的儿子，后来姨母卫子夫当了皇后，霍去病就成了皇室成员，而舅舅是卫青。</p>
<p>汉朝和匈奴都在备战，霍去病经常和舅舅卫青在羽林营训练，这让汉武帝熟悉并喜欢上了霍去病。</p>
<p>卫青先通过打仗解除了对长安的威胁。此时单于把河西走廊东封给了休屠（除）王，西封给了浑邪（爷）王。</p>
<p>霍去病率领八百骑兵孤军深入立下人生第一个奇功被封冠军候，而轻骑兵快速突骑这种战术在和匈奴的对仗中慢慢磨练成熟。</p>
<p>汉武帝为河西走廊发起河西战役，起用霍去病，乌鞘岭是河西走廊东起点，公元前121年春，霍去病带一万轻骑兵走过乌鞘岭，六天扫荡匈奴五个部落，深入匈奴五百多公里，休屠和浑邪王逃跑，一直打到敦煌才走。回汉朝后霍去病和汉武帝制定了新的歼灭匈奴主力计划，让公孙敖东面佯攻，霍去病绕后西攻，张骞李广两路切断匈奴援军。</p>
<p>战争开始，匈奴单于开始南下打汉朝围魏救赵，而公孙敖迷失了方向没有会师霍去病令霍去病变成孤军，霍去病反而决定铤而走险单挑二王，最后匈奴部队遭到毁灭性打击。</p>
<p>霍去病战后接手了焉支山（祁连山一条山脉，水草丰富，匈奴人用来养马），为汉朝养马，却不要房子，说匈奴未灭，何以家为。但李广和张骞两路部队陷入重围斗争失败，这让张骞被免博望侯削为平民。</p>
<p>匈奴战败想杀掉二王，二王于是心生投降汉朝，此时二王却还有几万军队，汉武帝疑似有诈，令霍去病带兵在河西走廊受降，中途二王果然反悔，浑邪王杀了休屠王并收编部队，但其本身也举棋不定，最后浑邪王被霍去病的手段折服，安心投降，此时霍去病刚刚19岁，此后霍去病又征战匈奴，杀光了匈奴主力，22岁一直杀到匈奴圣山狼居胥山，然后封狼居胥，这场河西之战打开了汉朝对西方的视野。</p>
<p>汉武帝战后召张骞任中郎将，第二次出使西域与各国做茶叶瓷器等生意。张骞来到乌孙国结盟，派人访问天山附近的国家建立外交，西域国家的特产和使者也都来汉朝，霍去病却23岁突然去世，而张骞第二次去西域结束后被封大行令，一年后也死了。</p>
<p>汉武帝给河西走廊设立四个郡，两个军事要塞（玉门关和阳关），后又打下了河西走廊另一头的中亚地盘，此时，汉朝和罗马中间只有安息和贵霜。</p>
<p>为了防御北方游牧民族，固守河西走廊，汉朝修建了一段河西走廊北向的长城（这段汉长城是用戈壁上的草修的）。</p>
<p>安息国当时在今伊朗，汉朝使者走到这里献出丝绸，在海运兴起之前，这里都是东西文明沟通的唯一通道，历史学家称丝绸之路。</p>
<hr>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: Dal</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="https://susu012.github.io/2023/04/16/%E5%BD%B1%E9%9F%B3/%E6%B2%B3%E8%A5%BF%E8%B5%B0%E5%BB%8A/">https://susu012.github.io/2023/04/16/%E5%BD%B1%E9%9F%B3/%E6%B2%B3%E8%A5%BF%E8%B5%B0%E5%BB%8A/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a>，转载请注明出处。</span>
                  </div>
          </div>
        
  </div>

    <div class="post_tags">
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2023/04/16/%E6%9D%82%E9%9B%86/%E6%96%B0%E8%AF%97%E7%A0%94%E7%A9%B6/" >新诗研究<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2023/04/16/%E6%9D%82%E9%9B%86/%E7%89%B9%E4%BB%B7%E6%9C%BA%E7%A5%A8%E7%A0%94%E7%A9%B6/" >特价机票研究<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      

    <div id="waline"></div>
    <script type="module">
      import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
      init({
      el: '#waline',
      path: location.pathname,
      serverURL: "https://waline-1-m0326839.deta.app/",
      avatar: "mm",
      placeholder: "感激不尽",
      pageview: true, // 浏览量统计
    });
    </script>




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2024 <i class="fa fa-heart" id="heart"></i> Dal 
        <br>
        「 就在那个时刻，你记得这并非幻觉，的确就在那个时刻，那只手和那块石头的接触面，她突然回过头冲你说：我也爱着你。 」
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  


  <script>
  if (!window.MathJax) {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]],
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/)
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
              const text = document.createTextNode('')
              node.parentNode.replaceChild(text, node)
              math.start = {node: text, delim: '', n: 0}
              math.end = {node: text, delim: '', n: 0}
              doc.math.push(math)
            }
          }, '']
        }
      }
    }
    
    var script = document.createElement('script')
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"
    script.id = 'MathJax-script'
    script.async = true
    document.head.appendChild(script)
  } else {
    MathJax.startup.document.state(0)
    MathJax.texReset()
    MathJax.typeset()
  }
  </script>
  








  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>