
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Dal">
  
  
      <meta name="subtitle" content="主页">
  
  
      <meta name="description" content="描述">
  
  
  
    <link rel="alternate" href="/atom.xml " title="Dal的理想之地" type="application/atom+xml">
  

  

  <title>观赏植物学 | Dal的理想之地</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
      <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="Dal的理想之地">Dal的理想之地</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">主页时间线</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">文章分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于和留言</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="https://cdnjson.com/images/2024/04/16/favicon69ad1d79ba9f3d79.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>在混沌纷繁的尘世中寻找真正想要的是什么</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/susu012" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="second_rabbit@163.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">观赏植物学</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2023.04.16"><i class="far fa-calendar-alt"></i> 2023.04.16</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2024.04.16"><i class="far fa-calendar-check"></i> 2024.04.16</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E6%9D%82%E9%9B%86/">杂集</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">2.3k 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">7 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><h2 id="前言和概述"><a href="#前言和概述" class="headerlink" title="前言和概述"></a>前言和概述</h2><p> 本文是选修课观赏植物学的课堂笔记<br> <br> <br> 笔记本身遵循个人的笔记习惯，具体而言：<br> 2. 章节遵照原书排序<br> 3. 章标题用markdowns的2号标题<br> 4. 每两大章之间用横线分隔<br> 5. 节标题使用和正文一样的字号，节标题末尾带一个冒号：<br> 6. 知识点依附在具体的节之下，用序号标记顺序<br> 7. 知识点基本遵循先后出现的顺序<br> 8. 中文方括号【】中的内容是自己的注释，一般是我本人的批注和想说的话<br> 9. 圆括号（）是一些对较抽象或复杂内容的提示性文字</p>
<hr>
<p>评：本文是可爱的蒋春苗老师的观赏植物学选修课的课堂笔记，我可能是学习得最认真的一个，可是我都没有选这门课，所以老师也不会知道我是谁，不过这重要吗？这不重要吗？这重要吗？大抵是不重要的。毕竟我有脑子里的知识不对吗？还有这份笔记可以回味，而且我还不用期末测验，把一件真正的“美”事用考试弄成“苦”事。</p>
<p>作为课堂笔记，结构比较凌乱，概括总结大概其中内容，分为两种，首先列举了你如果想学习观赏植物学的话必须认识的植物还有其美在哪，以及一些观赏植物学小知识，这两类知识也是老师的课的主要内容（除去大量的小电影和纪录片^-^）</p>
<hr>
<p><strong>绪论</strong></p>
<ol>
<li>中国特有的观赏植物：<ol>
<li>雀云草：这是地被植物，藤蔓，蓝绿色光芒 </li>
<li>鹅掌楸：又中国郁金香，恐龙同时代植物，北美鹅掌楸和中国鹅掌楸是两回事，叶片马褂状，秋天叶片变黄像变黄马卦，花朵黄绿色 花瓣厚实 濒危，因为中国人拿来做家具，花朵开放异花授粉，柱头可以独自发育但是难成活，现在靠扦插</li>
</ol>
</li>
<li>雪松 防尘减噪 雪松油可追溯到圣经时代，埃及艳后也用过，能杀菌 走过路过能闻到松子味道</li>
<li>麻栗坡兜兰 高观赏价值，三十多个品种，麻栗坡兜兰为佳，特点超长寿命，静止和运动，植物间有竞争和合作，色彩众多</li>
<li>观赏植物的分类：观赏植物首先按木本和草本分类，然后按观赏器官具体分类</li>
<li>观赏植物是观赏什么：形色香声韵</li>
<li>花的色彩会对人有生理和心理影响</li>
<li>植物的绿色至少可分三十种</li>
<li>植物的枝干也有不同色彩可以欣赏</li>
<li>观赏植物的作用：观赏植物有杀菌，保持水土，制造氧气，吸收有毒气体，降低温度等等作用，观赏植物的种植不仅考虑美，还会考虑上述实际作用</li>
<li>观赏植物还有各种旅游方面的价值，科普启迪方面的价值</li>
<li>板根现象：板根现象出现在热带雨林，经常下雨土壤浅薄导致根部不能深入而横向生长许多继生根</li>
<li>中国由于跨热带亚热带温带幅员辽阔，世界植物最丰富的国家之一，观赏植物种类世界之最</li>
<li>含羞草是因为躲避亚热带雨林大雨，细胞表面有受体感受压力，细胞核收到信息调动dna表达运动蛋白质完成动作，对含羞草来说很痛苦</li>
<li>捕蝇草夹子里的腺体分泌蛋白粘液，感应到有动物就夹起来捕获动物，然后分泌消化液</li>
<li>藤蔓攀爬属于主动运动</li>
<li>水稻杆子有感应器，水太高了就基因表达几分钟内长高几厘米，永远比水面高</li>
<li>植物是有感情的，天天夸的会长得好，不理不睬的就默默快速开花结果结束生命</li>
<li>苦苣属本身不成长，别人的生长因子到位才能刺激它生长</li>
<li>植物知道旁边有同类或者异类</li>
<li>没有自然黑色花，但是有人工培育的</li>
<li>嘴唇花其实是苞叶</li>
<li>芭蕉叶是听声音欣赏的</li>
<li>一品红的红色也是变态叶，除此之外还有一品白一品黄一品粉同理</li>
<li>薰衣草可提取精油，普罗旺斯薰衣草最有名，新疆伊犁也有薰衣草田</li>
<li>薰衣草最普遍的颜色是蓝色，另外还有白色品种</li>
<li>羽衣甘蓝的营养比甘蓝高</li>
<li>银杏是国树，因为中国独有，外形美丽，极度抗病，药用价值</li>
<li>银杏种雄树，防止结果实</li>
<li>钓鱼台银杏林大道，广西桂林海洋乡中国银杏第一乡，银杏百万株1.7万过百年，云南腾冲银杏村，浙江长兴十里古银杏长廊，西安罗汉洞村观音禅寺千年银杏树</li>
<li>紫叶小聂和红花继木很难区别，前者叶片菱状卵形两面无毛，后者叶片卵形两面长粗毛，然后开花的时候前者黄色后者粉色</li>
<li>佛肚竹可以做乐器</li>
<li>紫竹很像甘蔗</li>
<li>红瑞木秋天落叶之后红色的茎杆配北方白雪很好看</li>
<li>文竹的叶子已经退化成鳞片，貌似的叶子只是枝干的重叠</li>
<li>珙桐也是中国专有，又中国鸽子树因为变态叶像鸽子</li>
<li>鹤望兰又天堂鸟</li>
<li>荷包牡丹长得像荷包</li>
<li>米老鼠花长得像米老鼠，眼睛是果实成熟掉下来之后产生的黑残根</li>
<li>猴面小龙兰长得像猴子</li>
<li>旅人蕉叶片有大量水分</li>
<li>王莲叶脉里有大量空气，承重40到70公斤，德国科学家从亚马逊带过来的，所以在中国种需要大棚以过冬，英国女王给它了一个和自己同名的属名，花开三天第一天白色，第二天白色，第三天粉紫色，然后闭拢沉水底</li>
<li>酒椰的叶片世界最大，可以二十多米</li>
<li>五指茄又两面针</li>
<li>接骨木在西方和巫术有关</li>
<li>火龙果花像昙花，火龙果的一种蛋白质可以和重金属结合，所以可以排毒</li>
<li>云南大树杜鹃20米高粗4米，世界杜鹃之王</li>
<li>北京北海公园白皮松。</li>
<li>六大器官植物体：营养器官根茎叶，生殖器官花果种，它们的类型和作用各不同</li>
<li>1665年列文虎克发现细胞，施莱登和施旺细胞学说【一切生物都是由细胞组成的】</li>
</ol>
<hr>
<p><strong>观赏茎</strong></p>
<ol>
<li>茎的作用：疏导，支持，储藏【根状茎莲藕，块茎马铃薯，球茎，鳞茎】，繁殖，光合作用</li>
<li>叶子会退化变态成各种奇怪的形态。</li>
</ol>
<hr>
<p><strong>观赏叶</strong></p>
<ol>
<li>秋海棠</li>
<li>肾形草，上帝打翻了调色盘，颜色是环境温度调整的，红黄橙绿紫色五种，一般作为地被植物造景，可以吸灰尘，富集土壤重金属</li>
<li>叶子有光合作用，蒸腾作用，气体交换，吸收分泌，繁殖，储藏这些作用</li>
<li>叶片叶柄和托叶，三个都有的是完全叶，少了部分的是不完全叶</li>
<li>一个叶柄多个叶子叫，复叶，反之叫单叶</li>
<li>复叶也分为羽状，掌状，单身复叶，三出叶</li>
<li>单身复叶是三出叶的变形</li>
<li>叶基是叶子的基部</li>
<li>叶缘是叶子的边缘</li>
<li>叶脉分平行脉，网状脉，三出脉，叉状脉</li>
<li>叶有六类变态，苞片和总苞</li>
</ol>
<hr>
<p><strong>观赏花</strong></p>
<ol>
<li>自然界最多的是白色花</li>
<li>繁殖有营养繁殖，有性繁殖，无性繁殖三种方式</li>
<li>营养繁殖是用茎，根，扦插之类的方法</li>
<li>无性繁殖是孢子脱离母体发育成独立的个体，藻类菌类地衣苔藓蕨类常见</li>
<li>花柄就是花梗，花连接枝干的部分，支持和营养作用</li>
<li>花托是花柄末端的加粗加大部分</li>
<li>草莓吃的是花托</li>
<li>花被保护雌蕊和雄蕊</li>
<li>花冠由花瓣组成</li>
<li>梅花桃花杏花梨花李花樱花海棠</li>
<li>刚开花的杏花是带粉色，快败了才变白</li>
<li>杏花独特之处是花萼向后翘，开花的时候没有叶</li>
<li>桃花粉白色，花和叶一起开，叶子像燕子尾巴，花药也就是花蕊的顶端是绯红色的</li>
<li>梨花惨白惨白白到极致，花药要么是红色要么是紫色要么是紫红色不同的颜色，和花药发育时间先后有关</li>
<li>李花小，成簇开，附满整个枝像烤串，花瓣白色但花蕊浅黄色</li>
<li>海棠有苹果属和木瓜属两种</li>
<li>樱花花瓣尖端有个小缺口</li>
<li>梅花和腊梅是两回事</li>
</ol>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: Dal</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="https://susu012.github.io/2023/04/16/%E6%9D%82%E9%9B%86/%E8%A7%82%E8%B5%8F%E6%A4%8D%E7%89%A9%E5%AD%A6/">https://susu012.github.io/2023/04/16/%E6%9D%82%E9%9B%86/%E8%A7%82%E8%B5%8F%E6%A4%8D%E7%89%A9%E5%AD%A6/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a>，转载请注明出处。</span>
                  </div>
          </div>
        
  </div>

    <div class="post_tags">
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2023/04/16/%E6%9D%82%E9%9B%86/%E5%88%9B%E6%84%8F%E5%86%99%E4%BD%9C/" >创意写作<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2023/04/16/%E5%A4%A9%E6%96%87%E5%AD%A6/%E5%A4%9C%E8%A7%82%E6%98%9F%E7%A9%BA%E2%80%94%E7%89%B9%E4%BC%A6%E6%96%AF%C2%B7%E8%BF%AA%E9%87%91%E6%A3%AE/" >夜观星空—特伦斯·迪金森<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      

    <div id="waline"></div>
    <script type="module">
      import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
      init({
      el: '#waline',
      path: location.pathname,
      serverURL: "https://waline-1-m0326839.deta.app/",
      avatar: "mm",
      placeholder: "感激不尽",
      pageview: true, // 浏览量统计
    });
    </script>




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2024 <i class="fa fa-heart" id="heart"></i> Dal 
        <br>
        「 就在那个时刻，你记得这并非幻觉，的确就在那个时刻，那只手和那块石头的接触面，她突然回过头冲你说：我也爱着你。 」
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  


  <script>
  if (!window.MathJax) {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]],
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/)
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
              const text = document.createTextNode('')
              node.parentNode.replaceChild(text, node)
              math.start = {node: text, delim: '', n: 0}
              math.end = {node: text, delim: '', n: 0}
              doc.math.push(math)
            }
          }, '']
        }
      }
    }
    
    var script = document.createElement('script')
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"
    script.id = 'MathJax-script'
    script.async = true
    document.head.appendChild(script)
  } else {
    MathJax.startup.document.state(0)
    MathJax.texReset()
    MathJax.typeset()
  }
  </script>
  








  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>